<html>
 <head><link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet"><head><link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100;1,200;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4ceb06085e.js" crossorigin="anonymous"></script>

<div style="margin: auto; width: 1021px;">      
  <div style="width: 1020px; height: 449px;  background-color: ; display: flex; flex-direction: row; overflow: hidden;  border: 1px solid #2d2d2d; border-bottom: none; border-top: none; "><div style="background-color: #171717; width: 670px; height: 450px;   box-sizing: border-box; padding: 30px; "><div style="background-color: #1d1d1d; border: 1px solid #2d2d2d; padding: 20px;  box-sizing: cover; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;"><div style="background: url(https://i.postimg.cc/65Q60h9Q/headeerrrrr.png) no-repeat center; width: 100%; height: 350px; background-size: cover;"></div></div></div>
    
<div style="background-color: #171717; background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://i.postimg.cc/gYyGN5w8/bright.png) repeat center fixed; background-size: cover;width: 350px; height: 450px; box-sizing: border-box; padding: 40px 30px; border-left: 1px solid #2d2d2d; position: relative;">
  <div style="font-size: 20px; color: var(--accent-color-hex); position: absolute; top: 40px; right: 30px;"><span class="th th-plus-1" title="toggle"></span></div>
<center><div class="my-iconb1"><div class="my-iconb2"><div class="my-icon">
<img src="https://i.postimg.cc/xdstn3dM/36.png">
  </div></div></div>
  <div style="color: #eaeaea; font-weight: 700; font-style: italic; font-family: playfair display; font-size: 15px; margin-top: 35px;">
welcome back, <span style="color: var(--accent-color-hex); font-family: raleway; font-weight: 300; text-transform: uppercase; font-style: normal; font-size: 13px;">miles</span>    
  </div>
  
<div style="font-family: cousine; font-size: 10px; letter-spacing: 1px; color: #eaeaea; margin-top: 6px;">
    SWITCH ACCOUNTS
  </div>

  </center>
  
  <div style="height: 1px; background-color: #2d2d2d; width: 100%; margin: 27px 0px;"></div>
  <div style="padding: 20px; background-color: #1d1d1d; border: 1px solid #2d2d2d; box-sizing: border-box; font-family: pt sans; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; color: #eaeaea; font-size: 12px;  line-height: 150%; text-transform: ; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et pharetra odio. Morbi iaculis porta est, vitae dignissim augue accumsan in. Class aptent taciti sociosqu ad litora torquent per conubia nostra. Mauris sit amet mi bibendum.
  </div>
  
  
  
  
  <div style="display: none;background-color: #171717; width: 331px; height: 430px; overflow: hidden; box-sizing: border-box; padding: 30px; border-left: 1px solid #2d2d2d; position: absolute; top: 0px; left: -1px; z-index: 99;">
DABS

    </div>
  
  
  
</div></div>

  <div style="background-color: #131313; width: 1020px; height: 60px; border: 1px solid #2d2d2d; color: #eaeaea; line-height: 10px;">  
  <div style="float: right; font-family: raleway; font-size: 8px; font-weight: 700; padding-right: 25px; margin-top: 24px; ">
  <span style="background-color: #171717;; padding: 10px; border: 1px solid #2d2d2d; letter-spacing: 1px;">ALTERED</span>
<span style="font-weight: 300; background-color: #1d1d1d; border: 1px solid #2d2d2d; padding: 10px; margin-left: 15px";  letter-spacing: 1px;> VIEWING PROFILE
</span>  </div> 

  <div style="padding: 25px;font-family: cousine; font-size: 10px; letter-spacing: 1px; width: 145px; background-color: #151515; border-right: 1px solid #212121;">
TOGGLE USER MENU <span class="th th-chevron-down" style="color: var(--accent-color-hex);  padding-left: 5px; margin-top: 0px; float: right;"></span></div>
  </div>
  
  
  
  <div style="margin-top: 50px;"></div>

<div class="altcat-bg"><div class="altcat-title">
 C://CATEGORY/ONE/START_MENU
  
</div><div class="altcat-num">
 ONE
  
</div></div>
 <div class="altindex-wrap">

<div class="altindex-1-top"><span>altered's guidebook</span>
<div class="altindex-1-links">
  
premise <i class="th th-chevron-right"></i> rules <i class="th th-chevron-right"></i> groups <i class="th th-chevron-right"></i> setting <i class="th th-chevron-right"></i> app guide <i class="th th-chevron-right"></i> faq
          
</div></div>

<div class="altindex-1-board-bg">
<div class="altindex-1-img" style="background-image: url(https://i.postimg.cc/ZYvC3SLq/guidebook.png);">
<div class="altindex-1-subtitle">
 guide<br>book
  
</div><div class="altindex-1-title">
 guidebook
   
</div></div>
<div class="altindex-1-desc-bg"><div class="altindex-1-desc">
Everything you need to know about Altered can be found here. While it's not necessary to read or learn all the lore at once to complete your application—it is recommended that you at least skim through areas that will be relevant to your character and familiarise yourself with our premise, rules, and the basic concept of the site.                     
               
</div></div></div>
   
      
<div class="altindex-2-bg"><div class="altindex-2-top">
<div class="altindex-2-thread">PATCH VER 1.0</div>

<div class="altindex-2-det">
<span>31</span> threads
 <i></i> <span>5</span> replies
  
</div><div class="altindex-2-dec">&</div></div>
<div class="altindex-2-title">
<div class="altindex-2-icon">
<div style="background-image: url(https://i.postimg.cc/1RW77wZz/avatar-6.png); width: 40px; height: 40px; background-size: cover;"></div>
</div>

<span>PATCH NOTES</span>
  
<div class="altindex-2-title-det">
SYSTEM <i class="th th-chevron-right"></i> ON TODAY, 11:20 PM

</div></div><div class="altindex-2-mid"><div class="altindex-2-desc-bg"><div class="altindex-2-desc">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et pharetra odio. Morbi iaculis porta est, vitae dignissim augue accumsan in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sit amet mi bibendum, ultricies turpis ac, interdum leo.
                    
</div></div></div><div class="altindex-2-links-bg">

</div></div>


<div class="altindex-2-bg"><div class="altindex-2-top">
<div class="altindex-2-thread">MODERATION request</div>

<div class="altindex-2-det">
<span>5</span> threads
 <i></i> <span>323</span> replies
  
</div><div class="altindex-2-dec">&</div></div>
<div class="altindex-2-title">
<div class="altindex-2-icon">
<div style="background-image: url(https://i.postimg.cc/pLYs86Rp/45.jpg); width: 40px; height: 40px; background-size: cover;"></div>
</div>

<span>support desk</span>
  
<div class="altindex-2-title-det">
FAUNA SERAFINO <i class="th th-chevron-right"></i> ON AUG 19 2020, 04:01 PM

</div></div><div class="altindex-2-mid"><div class="altindex-2-desc-bg"><div class="altindex-2-desc">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et pharetra odio. Morbi iaculis porta est, vitae dignissim augue accumsan in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sit amet mi bibendum, ultricies turpis ac, interdum leo.
                    
</div></div></div><div class="altindex-2-links-bg">

moderation request <i class="th th-chevron-right"></i> templates <i class="th th-chevron-right"></i> graphics help


</div></div>
   
</div><div class="altindex-wrap-end"></div>


<div class="altcat-bg"><div class="altcat-title">
 C://CATEGORY/TWO/LAUNCH_PAD
  
</div><div class="altcat-num">
 TWO
  
</div></div>
 <div class="altindex-wrap">
    
<div class="altindex-2-bg"><div class="altindex-2-top">
<div class="altindex-2-thread">FURUKAWA, JUNICHI</div>

<div class="altindex-2-det">
<span>32</span> threads
 <i></i> <span>67</span> replies
  
</div><div class="altindex-2-dec">&</div></div>
<div class="altindex-2-title">
<div class="altindex-2-icon">
<div style="background-image: url(https://i.postimg.cc/Fs2B4SsV/6.png); width: 40px; height: 40px; background-size: cover;"></div>
</div>

<span>REGISTRATION</span>
  
<div class="altindex-2-title-det">
junichi furukawa <i class="th th-chevron-right"></i> ON May 28 2020, 11:52 AM

</div></div><div class="altindex-2-mid"><div class="altindex-2-desc-bg"><div class="altindex-2-desc">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et pharetra odio. Morbi iaculis porta est, vitae dignissim augue accumsan in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sit amet mi bibendum, ultricies turpis ac, interdum leo.
                    
</div></div></div><div class="altindex-2-links-bg">
application guide <i class="th th-chevron-right"></i> codes <i class="th th-chevron-right"></i> notification thread
</div></div>


<div class="altindex-2-bg"><div class="altindex-2-top">
<div class="altindex-2-thread">MASTER CLAIM</div>

<div class="altindex-2-det">
<span>6</span> threads
 <i></i> <span>21</span> replies
  
</div><div class="altindex-2-dec">&</div></div>
<div class="altindex-2-title">
<div class="altindex-2-icon">
<div style="background-image: url(https://i.postimg.cc/j27pHfqw/21.png); width: 40px; height: 40px; background-size: cover;"></div>
</div>

<span>CLAIMS</span>
  
<div class="altindex-2-title-det">
ophelia xiang <i class="th th-chevron-right"></i> ON Oct 11 2020, 04:01 PM

</div></div><div class="altindex-2-mid"><div class="altindex-2-desc-bg"><div class="altindex-2-desc">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et pharetra odio. Morbi iaculis porta est, vitae dignissim augue accumsan in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sit amet mi bibendum, ultricies turpis ac, interdum leo.
                    
</div></div></div><div class="altindex-2-links-bg">

face claim <i class="th th-chevron-right"></i> directory <i class="th th-chevron-right"></i> master claim <i class="th th-chevron-right"></i> bank <i class="th th-chevron-right"></i> awards

</div></div>
   
</div><div class="altindex-wrap-end"></div>
  
  

<div class="altcat-bg"><div class="altcat-title">
 C://CATEGORY/FOUR/NEW_MANHATTAN
  
</div><div class="altcat-num">
FOUR
  
</div></div>
 <div class="altindex-wrap">

  

<div class="altindex-3-img" style=" 
background-image: url(https://i.postimg.cc/rVSQPBxG/dsddd.png);">
<div class="altindex-3-subtitle">
sector <BR> three

</div><div class="altindex-3-title">
 noctum
  
</div>

<div class="altindex-3-desc-bg">
<div class="altindex-3-desc">
 Towering steel built next to low-rise buildings, Noctem is the closest New Manhattan gets to the concrete jungles of old. Due to how the filter systems of the city are positioned, the sector has never gotten the cleanest air. It’s still been declared as livable without personal filtration gear, but long term residents know this isn’t quite true, with the edges of the sector being particular hotspots for respiratory issues. At the same time, this paired with its antique look, makes it one of the most affordable places to live. What it lacks in glitter and glam, it makes up with the history that seems to live in the very bones of Noctem. 

</div></div></div>  
<div class="altindex-3-bot">
<div class="altindex-3-icon">
<div style="background-image: url(https://i.postimg.cc/jdfTyq1r/1.png); width: 40px; height: 40px; background-size: cover;"></div></div>
 <div class="altindex-3-thread-bg">  
<div class="altindex-3-thread">feral, i enter
</div><div class="altindex-3-by">
BY gabriel lowell <i class="th th-chevron-right"></i>  ON TODAY

</div></div><div class="altindex-3-det">
<span>23</span> threads
<i></i> <span>23</span> replies
  
</div>
<div class="altindex-3-dec">&</div></div>


<div class="altindex-3-img" style=" 
background-image: url(https://i.postimg.cc/FzGSkc7Z/suihsuihss.png);">
<div class="altindex-3-subtitle">
sector <BR> four

</div><div class="altindex-3-title">
elysium
  
</div>

<div class="altindex-3-desc-bg">
<div class="altindex-3-desc">
 Towering steel built next to low-rise buildings, Noctem is the closest New Manhattan gets to the concrete jungles of old. Due to how the filter systems of the city are positioned, the sector has never gotten the cleanest air. It’s still been declared as livable without personal filtration gear, but long term residents know this isn’t quite true, with the edges of the sector being particular hotspots for respiratory issues. At the same time, this paired with its antique look, makes it one of the most affordable places to live. What it lacks in glitter and glam, it makes up with the history that seems to live in the very bones of Noctem. 

</div></div></div>  
<div class="altindex-3-bot">
<div class="altindex-3-icon">
<div style="background-image: url(https://i.postimg.cc/j27pHfqw/21.png);); width: 40px; height: 40px; background-size: cover;"></div></div>
 <div class="altindex-3-thread-bg">  
<div class="altindex-3-thread">lover, please stay
</div><div class="altindex-3-by">
BY ophelia xiang <i class="th th-chevron-right"></i>  ON MAY 19 2020, 05:15 AM

</div></div><div class="altindex-3-det">
<span>78</span> threads
<i></i> <span>95</span> replies

 </div><div class="altindex-3-dec">&</div></div>

</div><div class="altindex-wrap-end"></div>
  
  
  
  <div style="margin-top: 100px;"></div>
  
  
  
  <div style="  z-index; 3; background-color: #171717; width: 950px; padding: 25px 35px; border: 1px solid #2d2d2d; border-bottom: none; color: #eaeaea; font-family: cousine; font-size: 9px; text-align: left; -webkit-border-top-left-radius: 10px;-webkit-border-top-right-radius: 10px;-moz-border-radius-topleft: 10px;-moz-border-radius-topright: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px;">
 <span style="float; left; font-size: 7px; color: #5491b7;" class="th th-chevron-right"></span> C://VIEWING/PROFILES/SUPINE/USER_23
    
    <det style="color: #5491b7; float: right;"><i class="fas fa-minus" style="padding-left: 15px;"></i><i class="fas fa-expand" style="padding-left: 15px;"></i><i class="fas fa-times" style="padding-left: 15px;"></i> </det>
  </div>
<div style="width: 910px; background-color: rgba(0,0,0,.5); border: 1px solid #2d2d2d; padding: 55px; position: relative;">
<img src="https://i.postimg.cc/bYCnpkCw/ava-3.png" style="width: 188px; height: 300px; object-fit: cover; border: 1px solid #2d2d2d; padding: 15px;"> 
 
  <div style="color: #eee; position: absolute; top: 60px; left: 315px; border-bottom: 1px solid #2d2d2d; width: 430px; height: 80px; padding-bottom: 10px;">
     <div style="font-size: 60px; font-family: playfair display; color: #2d2d2d; position: absolute; z-index: 1;">
“
    </div>

  <div style="padding: 20px; font-family: cousine; text-align: justify; color: #5491b7; font-size: 10px; text-transform: uppercase; letter-spacing: 1px; line-height: 150%; display: flex; align-items: center; z-index: 3; height: 50px; overflow: hidden;   text-align-last:center; background-color: #abcde">
    
        THERE IS NO ROOM FOR MODESTY. YOUR MAGNUM OPUS WILL START IN THE DIM ALCOVES OF GRIEF. 





  </div><div class="cfsp-det-bg">
    <table>
      <tr><td> <div class="cfsp-det"> <i class="th th-chevron-left"></i><span>age</span><i class="th th-chevron-right"></i> 29 years old</div>   
 <div class="cfsp-det"> <i class="th th-chevron-left"></i><span>sexuality</span><i class="th th-chevron-right"></i> pansexual</div>
                <div class="cfsp-det"> <i class="th th-chevron-left"></i><span>occupation</span><i class="th th-chevron-right"></i> doctor</div>

 <div class="cfsp-det">
 <i class="th th-chevron-left"></i><span>bionics</span><i class="th th-chevron-right"></i> altered</div></td><td>
         <div class="cfsp-det"> <i class="th th-chevron-left"></i><span>pronouns</span><i class="th th-chevron-right"></i> he / him</div>
         <div class="cfsp-det"> <i class="th th-chevron-left"></i><span>marital status</span><i class="th th-chevron-right"></i> married</div>

    <div class="cfsp-det"> <i class="th th-chevron-left"></i><span>residence</span><i class="th th-chevron-right"></i> sector three</div>
<div class="cfsp-det"> <i class="th th-chevron-left"></i><span>group</span><i class="th th-chevron-right"></i> supine</div>
</td></tr>
    </table>
  

        </div>
  <div class="csfp-player">
    CIN<i class="th th-chevron-right"></i>GMT-5<i class="th th-chevron-right"></i>SHE/HER<i class="th th-chevron-right"></i>DISCORD
    </div>
  
  
  </div>
<div style="position: absolute; top: 35px; right: 55px; color: #333;">
  <div class="cfsp-icon-b"><div class="cfsp-icon">
<img src="https://i.postimg.cc/YqcBdZgR/11.png">
  </div></div><div style="position: relative; top: 150px;">
  <div style="font-family: cousine; text-transform: uppercase; color: #eaeaea; font-weight: 300; width: 175px; height: 40px;"> <span style="font-family: raleway; font-size: 25px; color: #5491b7; text-style: italic; font-weight: 300;  float: left;">01.</span> <span style="border-bottom: 1px solid #5491b7; width: 1-0px;display: inline-block; text-align: right; font-size: 10px;width: 110px;padding-right: 5px; padding-bottom: 5px; margin: 5px 0px 0px 9px;">SEARCH POSTS</span>
    
  </div>
  
   <div style="font-family: cousine; text-transform: uppercase; color: #eaeaea; font-weight: 300; width: 175px; height: 40px;"> <span style="font-family: raleway; font-size: 25px; color: #5491b7; text-style: italic; font-weight: 300;  float: left;">02.</span> <span style="border-bottom: 1px solid #5491b7; width: 1-0px;display: inline-block; text-align: right; font-size: 10px;width: 110px;padding-right: 5px; padding-bottom: 5px; margin: 5px 0px 0px 9px;">SEARCH threads</span>
    
  </div>
  <div style="font-family: cousine; text-transform: uppercase; color: #eaeaea; font-weight: 300; width: 175px; height: 40px;"> <span style="font-family: raleway; font-size: 25px; color: #5491b7; text-style: italic; font-weight: 300;  float: left;">03.</span> <span style="border-bottom: 1px solid #5491b7; width: 1-0px;display: inline-block; text-align: right; font-size: 10px;width: 110px;padding-right: 5px; padding-bottom: 5px; margin: 5px 0px 0px 9px;">MESSAGE USER</span>
    
  </div>
  
  </div>
 
    </div>
    <div style="width: 310px; position: absolute; top: 286px; right: -10px; text-align: center;  font-family: playfair display; font-weight: 700; font-size: 18px; color: #5491b7; text-transform: uppercase;"><div style="position: absolute; top: 38px; right: 140px;">100 <span style="font-family: raleway; font-weight: 300; color: #eaeaea; font-size: 12px; letter-spacing: 1px;">bytes</span></div><div style="color: #2d2d2d; font-size: 90px;">&</div>
  <div style="position: absolute; bottom: 35px; left: 90px;  width: 130px; text-align: right;">20 <span style="font-family: raleway; font-weight: 300; color: #eaeaea; font-size: 12px; letter-spacing: 1px;">posts</span></div>

  
  </div> 

   </div>
  
    <div style="background-color: #171717; width: 930px;  height: 70px; padding: 45px; border: 1px solid #2d2d2d; border-top: none; color: #eaeaea; font-family: cousine; font-size: 10px; text-align: right; line-height: 25px; text-transform: uppercase; position: relative; overflow: hidden;">           
      <div style="float: left; margin-top: 12px;">
      <table><tr><td></td><td><div class="cfsp-link-bor"><div class="cfsp-link-bg"> <div class="cfsp-link"><span class="th th-user"></span></div> </div></div></td><td><div class="cfsp-link-bor"><div class="cfsp-link-bg"> <div class="cfsp-link"><span class="th th-heart-1"></span></div> </div></div></td><td><div class="cfsp-link-bor"><div class="cfsp-link-bg"> <div class="cfsp-link"><span class="th th-location-4
"></span></div> </div></div></td><td><div class="cfsp-link-bor"><div class="cfsp-link-bg"> <div class="cfsp-link"><span class="th th-briefcase
"></span></div> </div></div></td><td><div class="cfsp-link-bor"><div class="cfsp-link-bg"> <div class="cfsp-link"><span class="th th-notification"></span></div> </div></div></td></tr></table>
      </div>

   <div style="display: inline-block; ">   <div style="border-bottom: 1px solid #5491b7; padding: 0px 15px 10px 25px; letter-spacing: -1px; display: inline-block; font-family: playfair display; font-size: 25px; font-weight: 700; font-style: italic; text-transform: lowercase; margin-bottom: 5px;">yuuto nakamura</div><BR>
REGISTERED ON JANUARY 28th  <i style="color: #5491b7; font-size: 7px; margin-top: -2px;" class="th th-chevron-right"></i> LAST ON TODAY</div>

     <div style="color: rgba(84,145,183,0.5); font-size: 150px; position: absolute; bottom: -20px; right: -25px;"><span class="th th-fire-o">
      </div>
  </div>
     
     
     
     
     
     
      </div>
  
  
  
  
  
  
  
  
</div>
  
  
  
  
  
  <div style="margin-bottom: 500px;"></div>
  
  
  



<style>
   body {
 background: url(https://i.postimg.cc/gYyGN5w8/bright.png) no-repeat center fixed; 
    background-color: #171717; background-size: cover; margin-top: 30px;
}

:root {
  --accent-color: 84,145,183;
  --accent-color-hex: #5491b7;
  --background-image-bw: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(  https://i.postimg.cc/NspBwHk0/bwwww.png) repeat center fixed}

.my-iconb1 {width:50px; height:50px; border: 1px solid #2d2d2d; padding: 10px; margin-top: 4px; position: relative; z-index: 1; margin-top: 30px;}
.my-iconb2 {-moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); width:60px; height: 60px; border: 1px solid #5491b7; padding: 8px; margin-top: -14px; margin-left: -14px;}
.my-icon { display: inline-block; overflow:hidden; width:60px; height:60px; position: relative;}
.my-icon img { display: block; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); transform:rotate(-45deg); width: 88px; object-fit: cover; position: absolute; left: -14px; top: -15px;}











.cfsp-det-bg { margin-top: 36px; padding: 0px 5px 5px 5px; font-family: raleway; font-size: 10px; line-height: 17px; text-transform: lowercase; }
.cfsp-det {margin-bottom: 15px;  width: 210px; height: 30px; overflow: hidden; color: #eee; font-size: 10px;}
.cfsp-det span {font-family: raleway; font-size: 10px; text-transform: uppercase; letter-spacing: 1px; color: #5491b7; font-weight: 700;}
.cfsp-det i {color: #5491b7; font-size: 8px; padding: 0px 4px; }




.cfsp-link-bor {

  height: 25px;
  text-align: center;
  transform:rotate(-45deg);
  width:25px;
  border: 1px solid #5491b7; padding: 0.6em; margin-right: 25px;
}
.cfsp-link-bg {  
    background: #5491b7;

}
.cfsp-link {
  color: #2d2d2d;
  height: 25px;
  transform: rotate(45deg);
  width:25px;
  display: flex; align-items: center; justify-content: center;
  font-size: 12px;
}




.cfsp-icon-b {-moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); width:60px; height: 60px; border: 1px solid #5491b7; padding: 8px; position: absolute; top: 30px; right: 52px;}
.cfsp-icon { display: inline-block; overflow:hidden; width:60px; height:60px; position: relative;}
.cfsp-icon img { display: block; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); transform:rotate(-45deg); width: 88px; object-fit: cover; position: absolute; left: -14px; top: -15px;}

.csfp-player {position: absolute; top: 314px; right: 0px; display: flex; width: 420px; justify-content: center; align-items: center; width: 420px; margin: .7em auto; overflow: hidden; text-align: right; color: #eaeaea; font-size: 10px; font-family: 'Cousine', serif; text-transform: uppercase;} 
.csfp-player:before {content: ""; margin: 0 10px 0 0; flex: 1 0 20px; border-bottom: 1px solid #2d2d2d;}
.csfp-player:after {content: ""; margin: 0 0 0 10px; flex: 0 10px; border-bottom: 1px solid #2d2d2d;}
.csfp-player i {color: #5491b7; padding: 0px 5px; font-size: 7px;}
  

</style>


   </html>
    
    <style>
       .altcat-bg { 
width: 920px; padding: 75px 50px; height: 10px; overflow: hidden; line-height: 10px; border: 1px solid #2d2d2d; border-bottom: none; color: #eaeaea; text-align: right; 
background: var(--background-image-bw); background-size: cover; background-color: rgba(0,0,0,0.8);}
.altcat-title {font-family: cousine; font-size: 10px; position: relative; z-index: 1; text-transform: uppercase; border-bottom: 1px solid var(--accent-color-hex); display: inline-block;}
.altcat-num {font-family: raleway; color: #131313; font-weight: 700; font-style: italic; font-size: 320px; margin-top: 9px; margin-right: -50px; letter-spacing: -15px; text-transform: uppercase;}

.altindex-wrap {background-color: rgba(0,0,0,0.5); width: 920px; padding:  50px 50px 10px 50px; border: 1px solid #2d2d2d; color: #eaeaea; display: flex; flex-flow: row wrap; justify-content: space-between;}
.altindex-wrap-end {width: 920px; padding: 25px 50px; height: 10px; overflow: hidden; line-height: 10px; border: 1px solid #2d2d2d; border-top: none; color: #eaeaea; text-align: right; background: var(--background-image-bw); background-size: cover; background-color: rgba(0,0,0,0.8); margin-bottom: 80px;}


/***********************************
 BOARD INDEX - GUIDEBOOK
************************************/
.altindex-1-top {background-color: #1d1d1d; border-sizing: border-box; width: 920px; padding: 30px; border-bottom: 1px solid #2d2d2d; height: px; font-family: cousine; font-size: 10px; line-height: 10px; text-transform: uppercase; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; position: relative;}
.altindex-1-top span {font-family: raleway; font-weight: 700; letter-spacing: 1px; background-color: #1d1d1d; padding: 10px; border: 1px solid #2d2d2d; margin-top: 34px; text-transform: uppercase; }
.altindex-1-links {position: absolute; top: 30px; right: 30px;}
.altindex-1-links i {color: var(--accent-color-hex); font-size: 7px; margin-top: -2px;}
.altindex-1-board-bg {display: flex; align-items: center; justify-content: space-between; flex-direction: row; width: 920px; margin-bottom: 40px;}
.altindex-1-img { width: 620px; height: 250px; background-size: cover; position: relative;box-sizing: border-box; padding: 50px; display: flex; align-items: center; justify-content: flex-end; flex-direction: row; }
.altindex-1-subtitle {color: #888; mix-blend-mode: multiply; font-size: 110px; font-family: playfair display; font-weight: 900; font-style: italic; text-align: right; line-height: 65px; letter-spacing: -5px; margin-top: -20px;}
.altindex-1-title {font-family: raleway; text-transform: uppercase; font-weight: 200; font-size: 35px; position: absolute;}
.altindex-1-desc-bg {background-color: #151515; width: 300px; height: 250px; box-sizing: border-box; padding: 30px; border-left: 1px solid #2d2d2d;}
.altindex-1-desc {padding: 20px; background-color: #1d1d1d; border: 1px solid #2d2d2d; box-sizing: border-box; font-family: open sans; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; color: #eaeaea; font-family: pt sans; font-size: 11px; line-height: 150%;  text-align: justify;  height: 189px; overflow: hidden;}


/***********************************
 BOARD INDEX - GEN OOC BOARDS
************************************/
.altindex-2-bg {width: 440px; box-sizing: border-box; position: relative; margin-bottom: 40px;}
.altindex-2-top {padding: 25px; border-bottom: 1px solid #2d2d2d; background-color: #171717; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; font-family: cousine; font-size: 10px; line-height: 10px; text-transform: uppercase; text-align: left; height: 34px; line-height: 34px; position: relative; overflow: hidden;}
.altindex-2-thread {max-width: 190px; overflow: hidden; 0px; font-family: raleway; font-weight: 700; letter-spacing: 1px; background-color: #1d1d1d; padding: 10px; border: 1px solid #2d2d2d; height: 10px; line-height: 10px; display: inline-block; margin-top: 1px;}
.altindex-2-det {position: absolute; z-index: 1; top: 26px; right: 30px;}
.altindex-2-det span {color: var(--accent-color-hex);}
.altindex-2-det i {padding: 20px;}
.altindex-2-dec {font-family: playfair display; font-weight: 700; font-size: 190px; color: #2d2d2d; position: absolute; top: 15px; right: 20px;}
.altindex-2-title {font-family: cousine; font-size: 10px; text-transform: uppercase;background-size: cover; height: 56px; padding: 30px; background-color : #171717; border-bottom: 1px solid #2d2d2d; background: var(--background-image-bw); background-size: cover;}
.altindex-2-icon {width: 40px; height: 40px; padding: 10px;  margin-top: -3px;margin-right: 20px;  border: 1px solid #2d2d2d; float: left;}
.altindex-2-title span {border-bottom: 1px solid var(--accent-color-hex); padding-bottom: 3px; font-family: raleway; font-weight: 200; font-size: 23px;}
.altindex-2-title-det {padding-top: 14px; height: 10px; overflow: hidden;}
.altindex-2-title-det i {color: var(--accent-color-hex); font-size: 7px; margin-top: -2px;}
.altindex-2-mid {background-color: #151515; padding: 30px;}
.altindex-2-desc-bg {padding: 20px; background-color: #1d1d1d; border: 1px solid #2d2d2d; box-sizing: border-box; font-family: open sans; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; color: #eaeaea; font-family: pt sans; font-size: 11px; line-height: 150%;  text-align: justify; height: 104px; overflow: hidden;}
.altindex-2-desc {height: 64px; overflow: hidden; overflow: auto; padding-right: 5px;}
.altindex-2-desc::-webkit-scrollbar {background-color: transparent; width: 3px;}
.altindex-2-desc::-webkit-scrollbar-thumb {background-color: #2d2d2d;}
.altindex-2-links-bg {background-color: #171717; border-top: 1px solid #2d2d2d; padding: 20px; height: 10px; font-family: cousine; font-size: 10px; line-height: 10px; text-transform: uppercase; text-align: center;}
.altindex-2-links-bg i {color: var(--accent-color-hex); font-size: 7px; margin-top: -2px;}


/***********************************
 BOARD INDEX - GEN OC BOARDS
************************************/
.altindex-3-img {-webkit-border-top-left-radius: 10px;-webkit-border-top-right-radius: 10px;-moz-border-radius-topleft: 10px;-moz-border-radius-topright: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px; width: 780px; height: 200px; padding: 15px 70px; background-size: cover; background-position: center;
display: flex; align-items: center; justify-content: space-between; flex-direction: row; position: relative;}
.altindex-3-subtitle {color: #888; mix-blend-mode: multiply; font-size: 110px; font-family: playfair display; font-weight: 900; font-style: italic; text-align: left; line-height: 65px; letter-spacing: -5px; margin-top: -20px;}
.altindex-3-title {font-family: raleway; text-transform: uppercase; font-weight: 100; font-size: 35px; position: absolute;}
.altindex-3-desc-bg {font-family: pt sans; font-size: 11px; line-height: 150%; text-align: justify; width: 250px; height: 80px; background-color: rgba(0,0,0,0.2); padding: 20px; overflow: hidden; border-radius: 10px;}
.altindex-3-desc {width: 250px; height: 80px; padding-right: 5px; overflow: auto;}  
.altindex-3-desc::-webkit-scrollbar {background-color: transparent; width: 3px;}
.altindex-3-desc::-webkit-scrollbar-thumb {background-color: #171717;}
.altindex-3-bot {background-color: #171717; width: 920px; height: 95px;  padding: 0px 20px;box-sizing: border-box; border-top: 1px solid #2d2d2d; font-family: cousine; font-size: 10px; text-align: left; line-height: 25px; text-transform: uppercase;display: flex; align-items: center; flex-direction: row; position: relative; overflow: hidden; margin-bottom: 40px;}
.altindex-3-icon {width: 40px; height: 40px; padding: 10px;  margin-right: 20px;  border: 1px solid #2d2d2d;}
.altindex-3-thread-bg {display: table;}
.altindex-3-thread  {letter-spacing: -1px; display: inline-block; font-family: playfair display; font-weight: 700;font-size: 20px; font-style: italic; text-transform: lowercase; margin-bottom: 3px; border-bottom: 1px solid #5491b7; padding: 5px 15px 5px 15px;}
.altindex-3-by {display: table;}
.altindex-3-by i {color: var(--accent-color-hex); font-size: 7px; margin-top: -2px;}
.altindex-3-det {position: absolute; right: 30px; z-index: 1;}
.altindex-3-det span {color: var(--accent-color-hex);}
.altindex-3-det i {padding: 20px;}
.altindex-3-dec {font-family: playfair display; font-weight: 700; font-size: 200px; color: #2d2d2d; position: absolute; right: 30px;}





    </style>
