<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">   body {
 background: url(https://i.postimg.cc/gYyGN5w8/bright.png) no-repeat center fixed; 
    background-color: #171717; background-size: cover; margin-top: 30px;
}
  .altindex-desc-2 {height: 64px; overflow: hidden; overflow: auto; padding-right: 5px;}  
  .altindex-desc-2::-webkit-scrollbar { background-color: transparent; width: 3px; }
.altindex-desc-2::-webkit-scrollbar-thumb { background-color: #2d2d2d;}


:root {
  --accent-color: 84,145,183;
  --accent-color-hex: #5491b7;
  --background-image-bw: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(  https://i.postimg.cc/NspBwHk0/bwwww.png) repeat center fixed;
  --background-image-2: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(  https://i.postimg.cc/gYyGN5w8/bright.png) repeat center fixed ;
  --background-image-2-b: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(  https://i.postimg.cc/NspBwHk0/bwwww.png) repeat center fixed ;

  --background-image-2-c: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(https://i.postimg.cc/1zgWKv7W/background.png) repeat center  ;

}

.my-iconb1 {width:50px; height:50px; border: 1px solid #2d2d2d; padding: 10px; margin-top: 4px; position: relative; z-index: 1; margin-top: 30px;}
.my-iconb2 {-moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); width:60px; height: 60px; border: 1px solid #5491b7; padding: 8px; margin-top: -14px; margin-left: -14px;}
.my-icon { display: inline-block; overflow:hidden; width:60px; height:60px; position: relative;}
.my-icon img { display: block; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); transform:rotate(-45deg); width: 88px; object-fit: cover; position: absolute; left: -14px; top: -15px;}











.cfsp-det-bg { margin-top: 36px; padding: 0px 5px 5px 5px; font-family: raleway; font-size: 10px; line-height: 17px; text-transform: lowercase; }
.cfsp-det {margin-bottom: 15px; width: 195px; height: 30px; overflow: hidden; color: #eee; font-size: 10px;}
.cfsp-det span {font-family: raleway; font-size: 10px; text-transform: uppercase; letter-spacing: 1px; color: #5491b7; font-weight: 700;}
.cfsp-det i {color: #5491b7; font-size: 8px; padding: 0px 4px; }




.cfsp-link-bor {

  height: 25px;
  text-align: center;
  transform:rotate(-45deg);
  width:25px;
  border: 1px solid #5491b7; padding: 0.6em; margin-right: 25px;
}
.cfsp-link-bg {  
    background: #5491b7;

}
.cfsp-link {
  color: #2d2d2d;
  height: 25px;
  transform: rotate(45deg);
  width:25px;
  display: flex; align-items: center; justify-content: center;
  font-size: 12px;
}




.cfsp-icon-b {-moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); width:60px; height: 60px; border: 1px solid #5491b7; padding: 8px; position: absolute; top: 30px; right: 32px;}
.cfsp-icon { display: inline-block; overflow:hidden; width:60px; height:60px; position: relative;}
.cfsp-icon img { display: block; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); transform:rotate(-45deg); width: 88px; object-fit: cover; position: absolute; left: -14px; top: -15px;}

.csfp-player {position: absolute; top: 314px; right: 0px; display: flex; width: 420px; justify-content: center; align-items: center; width: 420px; margin: .7em auto; overflow: hidden; text-align: right; color: #eaeaea; font-size: 10px; font-family: 'Cousine', serif; text-transform: uppercase;} 
.csfp-player:before {content: ""; margin: 0 10px 0 0; flex: 1 0 20px; border-bottom: 1px solid #2d2d2d;}
.csfp-player:after {content: ""; margin: 0 0 0 10px; flex: 0 10px; border-bottom: 1px solid #2d2d2d;}
.csfp-player i {color: #5491b7; padding: 0px 5px; font-size: 7px;}</style>
    <link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&amp;family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&amp;family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100;1,200;1,300;1,400;1,700&amp;display=swap" rel="stylesheet">
</head>
<body><div style="margin: 20px auto; width: 1000px;">




    <div style="width: 891px; padding: 75px 50px; height: 10px; overflow: hidden; line-height: 10px; border: 1px solid #2d2d2d; border-bottom: none; color: #eaeaea; text-align: right; 
background: var(--background-image-bw); background-size: cover; background-color: rgba(0,0,0,0.8);">
        <div style="font-family: cousine; font-size: 10px; position: relative; z-index: 1; text-transform: uppercase; border-bottom: 1px solid var(--accent-color-hex); display: inline-block;">
            C://CATEGORY/ONE/LAUNCH_PAD</div>
        <div style="font-family: raleway; color: #131313; font-weight: 700; font-style: italic; font-size: 320px; margin-top: 9px; margin-right: -50px; letter-spacing: -15px; text-transform: uppercase;">
            ONE</div>
    </div>
    <div style="background-color: rgba(0,0,0,0.5); width: 891px; padding:  50px; border: 1px solid #2d2d2d; height: ; color: #eaeaea;
display: flex; flex-flow: row wrap; justify-content: space-between;">

        <div style=" width: 425px; box-sizing: border-box; position: relative;

     ">
            <div style="padding: 25px; 

border-bottom: 1px solid #2d2d2d; background-color: #171717; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; font-family: cousine; font-size: 10px; line-height: 10px; text-transform: uppercase; text-align: right; height: 10px; position: relative; overflow: hidden; line-height: 10px;">


                <div style="position: relative; z-index: 1;">

                    <span style="color: var(--accent-color-hex);">23</span> threads
                    <i style="padding: 20px;"></i> <span style="color: var(--accent-color-hex);">23</span> replies</div>

                <div style="font-family: playfair display; font-weight: 700; font-size: 160px; color: #2d2d2d; position: absolute; right: 40px;">&amp;</div>


            </div>
            <div style="font-family: cousine; font-size: 10px; text-transform: uppercase;background-size: cover; height: 56px; padding: 30px; background-color :#171717;
border-bottom: 1px solid #2d2d2d; background: var(--background-image-2); background-size: cover; 
">
                <div style="width: 40px; height: 40px; padding: 10px;  margin-top: -3px;margin-right: 20px;  border: 1px solid #2d2d2d; float: left;">
                    <div style="background-image: url(https://i.postimg.cc/jdfTyq1r/1.png); width: 40px; height: 40px; background-size: cover;"></div>
                </div>

                <span style="border-bottom: 1px solid var(--accent-color-hex); padding-bottom: 3px; font-family: raleway; font-weight: 200; font-size: 23px;">
                    REGISTRATION</span>
                <div style="padding-top: 14px;">
                    <span style="font-family: raleway; font-weight: 700; letter-spacing: 1px;">feral i enter</span> <i style="color: #5491b7; font-size: 7px; margin-top: -2px;" class="th th-chevron-right"></i> BY gabriel lowell
                    <br>

                </div>
            </div>
            <div style="background-color: #151515; padding: 30px;">
                <div style="padding: 20px; background-color: #1d1d1d; border: 1px solid #2d2d2d; box-sizing: border-box; font-family: open sans; 
  -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; color: #eaeaea; font-family: pt sans; font-size: 11px; 
  line-height: 150%;  text-align: justify;  height: 104px; overflow: hidden;">
                    <div class="altindex-desc-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et pharetra odio. Morbi iaculis porta est, vitae dignissim augue accumsan in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sit amet mi bibendum, ultricies turpis ac, interdum leo.
                    </div>
                </div>
            </div>
            <div style="background-color: #171717; border-top: 1px solid #2d2d2d; padding: 20px; height: 10px; font-family: cousine; font-size: 10px; line-height: 10px; text-transform: uppercase; text-align: center;">
                application templates
                <i style="color: #5491b7; font-size: 7px; margin-top: -2px;" class="th th-chevron-right"></i> work in progress <i style="color: #5491b7; font-size: 7px; margin-top: -2px;" class="th th-chevron-right"></i> complete

            </div>
        </div>



        <div style=" width: 425px; box-sizing: border-box; position: relative;

     ">
            <div style="padding: 25px; 

border-bottom: 1px solid #2d2d2d; background-color: #171717; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; font-family: cousine; font-size: 10px; line-height: 10px; text-transform: uppercase; text-align: right; height: 10px; position: relative; overflow: hidden; line-height: 10px;">


                <div style="position: relative; z-index: 1;">

                    <span style="color: var(--accent-color-hex);">73</span> threads
                    <i style="padding: 20px;"></i> <span style="color: var(--accent-color-hex);">313</span> replies</div>

                <div style="font-family: playfair display; font-weight: 700; font-size: 160px; color: #2d2d2d; position: absolute; right: 40px;">&amp;</div>


            </div>
            <div style="font-family: cousine; font-size: 10px; text-transform: uppercase;background-size: cover; height: 56px; padding: 30px; background-color :#171717;
border-bottom: 1px solid #2d2d2d; background: var(--background-image-2); background-size: cover; 
">
                <div style="width: 40px; height: 40px; padding: 10px;  margin-top: -3px;margin-right: 20px;  border: 1px solid #2d2d2d; float: left;">
                    <div style="background-image: url(https://i.postimg.cc/j27pHfqw/21.png); width: 40px; height: 40px; background-size: cover;"></div>
                </div>

                <span style="border-bottom: 1px solid var(--accent-color-hex); padding-bottom: 3px; font-family: raleway; font-weight: 200; font-size: 23px;">
                    CLAIMS</span>
                <div style="padding-top: 14px;">
                    <span style="font-family: raleway; font-weight: 700; letter-spacing: 1px;">lover, please stay</span> <i style="color: #5491b7; font-size: 7px; margin-top: -2px;" class="th th-chevron-right"></i> BY ophelia xiang
                    <br>

                </div>
            </div>
            <div style="background-color: #151515; padding: 30px;">
                <div style="padding: 20px; background-color: #1d1d1d; border: 1px solid #2d2d2d; box-sizing: border-box; font-family: open sans; 
  -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; color: #eaeaea; font-family: pt sans; font-size: 11px; 
  line-height: 150%;  text-align: justify;  height: 104px; overflow: hidden;">
                    <div class="altindex-desc-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et pharetra odio. Morbi iaculis porta est, vitae dignissim augue accumsan in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sit amet mi bibendum, ultricies turpis ac, interdum leo.
                    </div>
                </div>
            </div>
            <div style="background-color: #171717; border-top: 1px solid #2d2d2d; padding: 20px; height: 10px; font-family: cousine; font-size: 10px; line-height: 10px; text-transform: uppercase; text-align: center;">
                MASTER CLAIM
                <i style="color: #5491b7; font-size: 7px; margin-top: -2px;" class="th th-chevron-right"></i> FACE CLAIM <i style="color: #5491b7; font-size: 7px; margin-top: -2px;" class="th th-chevron-right"></i> DIRECTORY

            </div>
        </div>





    </div>
</div>


<div style="margin-bottom: 500px;"></div><script>// Write JavaScript here </script></body>