<html>
 <head><link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="https://files.jcink.net/uploads/cadenza/fic1/flaticon.css"><link href="//solrainha.github.io/honeybee/honeybee.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,700;0,900;1,100;1,200;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4ceb06085e.js" crossorigin="anonymous"></script>
<script src="//pull.cappuccicons.com/cpf.js"></script>

   
<div style="margin: auto; width: 1021px; margin-top: 00px;"> 

    <div style="background-color: #171717; width: 950px; padding: 25px 35px; border: 1px solid #2d2d2d; border-bottom: none; color: #eaeaea; font-family: cousine; font-size: 9px; ">
 <span style="float; left; font-size: 7px; color: #5491b7;" class="th th-chevron-right"></span> C://VIEWING//USER_23/DATA
    
    <det style="color: #5491b7; float: right;"><i class="fas fa-minus" style="padding-left: 15px;"></i><i class="fas fa-expand" style="padding-left: 15px;"></i><i class="fas fa-times" style="padding-left: 15px;"></i> </det>
  </div>

  
  
  
  <div style="background-color: #171717; width: 920px; height: 150px; padding: 0 50px; border: 1px solid #2d2d2d; display: flex; justify-content: space-between; align-items: center; overflow: hidden; position: relative; background: linear-gradient(rgba(84,145,183,0.5),rgba(84,145,183,0.5)),url(  https://i.postimg.cc/NspBwHk0/bwwww.png) repeat center fixed;
 background-size: cover; -overflow: hidden; position: relative; algin-self: stretch;">
    <div style="display: flex; ">
       <div class="cfsp-icon-b"><div class="cfsp-icon">
<img src="https://i.postimg.cc/xdstn3dM/36.png">
  </div></div>
      <div style="position: relative; z-index: 1;">
        <div style="font-family: cousine; font-size: 10px; border-bottom: 1px solid var(--accent-color); display: inline-block;">CIN / 23 / SHE + HER / EST</div>
  <div style="font-family: playfair display; font-size: 35px; font-weight: 700; font-style: italic;">
  noel jiang
        </div></div><div style="position: absolute; font-size: 250px; right: 35px; color: var(--accent-color); opacity: 0.5; top: -55px;"><span class="flaticon-compass-2"></span></div>
      <div style="position: absolute; top: 53px; right: 50px;
"> 
        
          <div style="display: flex; ">

  <n title="shipper"> <div class="altpost-link-bor"><div class="altpost-link-bg"> <div class="altpost-link"><span class="th th-agenda-o
"></span></div> </div></div></n>           
            
    <n title="request"> <div class="altpost-link-bor"><div class="altpost-link-bg"> <div class="altpost-link"><span class="th th-heart-1-o
"></span></div> </div></div></n>
            
  <n title="message"> <div class="altpost-link-bor"><div class="altpost-link-bg"> <div class="altpost-link"><span class="th th-paper-plane-o
"></span></div> </div></div></n>
    
        <n title="search post"> <div class="altpost-link-bor"><div class="altpost-link-bg"> <div class="altpost-link"><span class="th th-loupe-o
"></span></div> </div></div></n>
 

 </div>

      
      
      
      
      </div>
    </div>
  </div>
  
 
  
<div style="background-color: #171717; width: 950px; padding: 25px 35px; border: 1px solid #2d2d2d; border-top: none;  font-family: cousine; font-size: 9px; text-transform: uppercase;display: flex; justify-content: space-between;   "><div style="">POSTED ON <i class="th th-chevron-right" style="color: var(--accent-color-hex); font-size: 7px; margin-top: -2px; padding: 0px 5px;"></i> OCTOBER 3RD, 2025 </div>
   
   <div style="">
     <i class="th th-quote-up
" style="color: var(--accent-color-hex); font-size: 8px; margin-top: -1px; margin-left: 25px; margin-right: 5px;"></i>
   QUOTE
 <i class="cp cp-pencil
" style="color: var(--accent-color-hex); font-size: 9px; margin-top: -1px; margin-left: 25px; margin-right: 5px;"></i>
   EDIT
   <i class="cp cp-flag-alt

" style="color: var(--accent-color-hex); font-size: 9px; margin-top: -1px; margin-left: 25px; margin-right: 5px;"></i>
   REPORT
  </div>
  </div>
  
  <div style="background-color: #151515; width: 1020px; padding: 0; border: 1px solid #2d2d2d; display: flex; justify-content: space-between; align-items: stretch; position: relative; border-top: none;">
 
    <div style="width: 628px; height: auto;  border-right: 1px solid #2d2d2d;font-family: pt sans; font-size: 11px; line-height: 150%; text-align: justify; padding: 35px;">
</div>
    
      <div style="min-height: 300px;  background-color: #151515; background: var(--background-image-bw); background-size: cover; background-position: fixed; width: 320px;  padding: 35px; box-sizing: border-box; ">
        
      
        <div style="display: flex; justify-content: space-between; font-family: raleway; text-transform: uppercase; font-size: 10px; margin-bottom: 15px; letter-spacing: 1px;"><div><span style="color: var(--accent-color);font-family: cousine; font-size: 12px; letter-spacing: 0px;">25</span> posts</div><div><span style="color: var(--accent-color);font-family: cousine; font-size: 12px; letter-spacing: 0px;">250</span> bytes</div></div>
        
    
<div  class="altmp-ava-bor" ><div class="altmp-ava-bg">
<div class="altmp-ava" style="background-image: url(https://i.postimg.cc/LsJZc0JN/milesava2.png);"> </div>
<div class="altmp-one"></div><div class="altmp-two"></div>                   
            
<div class="altmp-det-bg"><div class="altmp-det">
<div class="altmp-nn">a.k.a. <span>noel</span></div>
  <det> <i class="th th-chevron-right"></i> <pad>25 years old</pad></det>  
  <det> <i class="th th-chevron-right"></i> <pad>he/him</pad></det>
  <det> <i class="th th-chevron-right"></i> <pad>professional idiot</pad></det>
  <det> <i class="th th-chevron-right"></i> <pad>sector 4 (noctum)</pad></det>
<div class="altmp-awards-bg"><div class="altmp-awards">
<img src='https://cdn.nickpic.host/images/phENXY.png' title='accepted to pyxis&#33;'> <img src='https://cdn.nickpic.host/images/prcvzY.png' title='member in the first month&#33;'> <img src='https://cdn.nickpic.host/images/prcgZ2.png' title='posted a group dev&#33;'> <img src='https://cdnw.nickpic.host/vYkIUX.png' title='accepted to pyxis&#33;'> <img src='https://cdn.nickpic.host/images/prcpAp.png' title='member in the first month&#33;'> <img src='https://cdn.nickpic.host/images/prqAbO.png' title='posted a group dev&#33;'>     <img src='https://cdnw.nickpic.host/vwC1bG.png' title='accepted to pyxis&#33;'> <img src='https://cdn.nickpic.host/images/prqq9N.png' title='member in the first month&#33;'> <img src='https://cdn.nickpic.host/images/prcgZ2.png' title='posted a group dev&#33;'>                     
</div></div>
</div></div>
</div></div>


    

            <div style="font-family: cousine; font-size:9px; text-transform: uppercase; display: flex; justify-content: flex-start; align-items: center; text-align: center; line-height: 15px;  border-top: 1px solid #2d2d2d; padding-top: 15px; margin-top: 13px; border-bottom: 1px solid #2d2d2d; padding-bottom: 15px; ">
            <img src="https://i.postimg.cc/brtZMXWh/fillerimage.png" style="width: 50px; height: 50px; padding: 10px; border: 1px solid #2d2d2d; margin-right: 10px; margin-right: 20px;"> 
           
            <div style="">i don't love you like
              <span style="display: block; border-top: 1px solid var(--accent-color); font-family: raleway; font-weight: 700;  font-size: 12px; padding-top: 5px; margin-top: 3px;">i did yesterday</span></div>
          </div>  
        
        
        
        
        </div>
    
    
  
    
    
    </div>
 <div style="background-color: #171717; width: 950px; padding: 30px 35px; border: 1px solid #2d2d2d; border-top: none;  font-family: cousine; font-size: 9px; text-transform: uppercase;display: flex; justify-content: space-between; font-family: cousine; font-size: 10px;line-height: 25px; text-transform: uppercase; position: relative; overflow: hidden;">
         
 </div>
  
   </div>
  
  
  
  <style>body {
background: url(https://i.postimg.cc/gYyGN5w8/bright.png) no-repeat center fixed;
    background-color: #171717; background-size: cover; margin-top: 30px; color: #eeee;
}
pyxis { color: #a5c7aa; }
orion { color: #d89b9a; }
columba { color: #82b2d3; }
vela { color: #d994b1; }
aquila { color: #9bc8c2; }
crux { color: #b8a5c7; }
staff {color: #d8b39a; }
member {color: #494949; }

:root {
  --accent-color: #5491b7;
  --accent-color-hex: #5491b7;
  --background-image-1: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://i.postimg.cc/gYyGN5w8/bright.png) repeat center fixed;
  --background-image-bw: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(  https://i.postimg.cc/NspBwHk0/bwwww.png) repeat center fixed;
--background-image-op: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(  https://i.postimg.cc/gYyGN5w8/bright.png) repeat center fixed;}













.altmp-ava-bor {width: 219px; height: 350px; padding: 15px; border: 1px solid #2d2d2d;}
.altmp-ava-bg {width: 219px; height: 350px; position: relative;  overflow: hidden;}
.altmp-ava-bor .altmp-ava {width: 219px; height: 350px; background-size: cover; filter: grayscale(0%); -webkit-transition: filter 0.8s 0s ease-in-out, transform 1.1s 0s ease-in-out; -moz-transition: filter 0.8s 0s ease-in-out, transform 1.1s 0s ease-in-out; -o-transition: filter 0.8s 0s ease-in-out, transform 1.1s 0s ease-in-out; transition: filter 0.8s 0s ease-in-out, transform 1.1s 0s ease-in-out;}
.altmp-ava-bor:hover .altmp-ava {filter: grayscale(100%); transform: scale(1.2); }
.altmp-ava-bor .altmp-one {background-color: rgba(0,0,0,0.8);  width: 500px; height: 500px; position: absolute; top: -470px; left: -470px; z-index: 1;  -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; -webkit-transition: all 1.3s 0.8s ease-in-out; -moz-transition: all 1.3s 0.8s ease-in-out; -o-transition: all 1.3s 0.8s ease-in-out; transition: all 1.3s 0.8s ease-in-out;}
.altmp-ava-bor:hover .altmp-one {top: 0px; left: 0px;  -webkit-border-radius: 0%; -moz-border-radius: 0%; border-radius: 0%; -webkit-transition: all 1.3s .0s ease-in-out; -moz-transition: all 1.3s .0s ease-in-out; -o-transition: all 1.3s .0s ease-in-out; transition: all 1.3s .0s ease-in-out;}
.altmp-ava-bor .altmp-two {background-color: rgba(84,145,183,0.5);  width: 500px; height: 500px; position: absolute; top: -470px; left: -470px; z-index: 1;  -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; -webkit-transition: all 1.3s .5s ease-in-out; -moz-transition: all 1.3s .3s ease-in-out; -o-transition: all 1.3s .5s ease-in-out; transition: all 1.3s .5s ease-in-out;}
.altmp-ava-bor:hover .altmp-two {top: 0px; left: 0px;  -webkit-border-radius: 0%; -moz-border-radius: 0%; border-radius: 0%; -webkit-transition: all 1.3s .5s ease-in-out; -moz-transition: all 1.3s .5s ease-in-out; -o-transition: all 1.3s .5s ease-in-out; transition: all 1.3s .5s ease-in-out;}
.altmp-ava-bor .altmp-det-bg {background-color: #151515; width: 189px; height: 320px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; box-sizing: border-box; padding: 35px 25px;  position: absolute; top: 415px; left: 15px; z-index: 1; -webkit-transition: all 1.0s 0s ease-in-out; -moz-transition: all 1.0s 0s ease-in-out; -o-transition: all 1.0s 0s ease-in-out; transition: all 1.0s 0s ease-in-out;}
.altmp-ava-bor:hover .altmp-det-bg {top: 15px;  -webkit-transition: all 1.0s 1.2s ease-in-out; -moz-transition: all 1.0s 1.2s ease-in-out; -o-transition: all 1.0s 1.2s ease-in-out; transition: all 1.0s 1.2s ease-in-out;}
.altmp-ava-bor .altmp-det {font-family: raleway; font-size: 11px; display: flex; flex-direction: column; justify-content: space-between; text-transform: lowercase; height: 100%; opacity: 0; -webkit-transition: all 1.5s 1.4s ease-in-out; -moz-transition: all 1.5s 1.4s ease-in-out; -o-transition: all 1.5s 1.4s ease-in-out; transition: all 1.5s 1.4s ease-in-out;}
.altmp-ava-bor:hover .altmp-det {opacity: 1; }
.altmp-nn {text-transform: uppercase; font-family: cousine;  font-style: normal; font-size: 8px; line-height: 14px;}
.altmp-nn span {border-bottom: 1px solid var(--accent-color); display: table; font-family: playfair display; font-weight: 700; font-size: 20px; font-style: italic; text-transform: lowercase; padding-bottom: 5px;}
.altmp-det det {margin-left: 8px; display: flex;}
.altmp-det det i {color: var(--accent-color-hex); font-size: 7px; margin-top: 2px;}
.altmp-det pad {padding-left: 5px;}
.altmp-awards-bg {width: 139px; height: 61px; border-top: 1px solid #2d2d2d; padding-top: 10px;}
.altmp-awards {width: 139px; height: 56px; overflow: auto; padding-right: 5px; display: flex; flex-flow: row wrap; justify-content: space-between; align-items: center; margin-top: 5px;}
.altmp-awards img {height: 20px; margin: 5px;}
.altmp-awards::-webkit-scrollbar { background-color: transparent; width: 1px;}
.altmp-awards::-webkit-scrollbar-thumb { background-color: #2d2d2d; }


















.cfsp-icon-b {-moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); width:60px; height: 60px; border: 1px solid #5491b7; padding: 8px; margin-right: 50px;}
.cfsp-icon { display: inline-block; overflow:hidden; width:60px; height:60px; position: relative;}
.cfsp-icon img { display: block; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); transform:rotate(-45deg); width: 88px; object-fit: cover; position: absolute; left: -14px; top: -15px;}






.altpost-link-bor {

  height: 20p25pxx;
  text-align: center;
  transform:rotate(-45deg);
  width:25px;
  border: 1px solid #171717; padding: 0.5em; margin-left: 30px;
}
.altpost-link-bg {  
    background: #171717;

}
.altpost-link {
  color: var(--accent-color);
  height: 25px;
  transform: rotate(45deg);
  width:25px;
  display: flex; align-items: center; justify-content: center;
  font-size: 10px;
  text-decoration: none!important;
}







  </style>
