<html>
 <head><link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="https://files.jcink.net/uploads/cadenza/fic1/flaticon.css"><link href="//solrainha.github.io/honeybee/honeybee.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,700;0,900;1,100;1,200;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4ceb06085e.js" crossorigin="anonymous"></script>
<script src="//pull.cappuccicons.com/cpf.js"></script>

   
<div style="margin: auto; width: 1021px;">      
  <div class="alth-bg">
    <div class="alth-left"><div class="alth-banner-bg"><div class="alth-banner"></div></div></div>

<div class="alth-right">
<div class="alth-toggle" onclick="toggleMenu(this)"><span class="th th-plus-1" title="toggle"></span></div>
  
  <div class="alth-toggle-bg">
   <div class="alth-news"><span>month ##</span>
     <div class="alth-news-txt-bg"><div class="alth-news-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et pharetra odio. Morbi iaculis porta est, vitae dignissim augue accumsan in. Class aptent taciti sociosqu ad litora torquent per conubia nostra. Mauris sit amet mi bibendum.
        </div></div></div>
    
    <div class="alth-otm-bg">
      
    <div class="alth-otm-bor">
    <div class="alth-otm"><div class="alth-otm-img" style="background-image: url(https://i.ibb.co/QYVDtWs/art-by-amosthefanboy-3.png);"></div>
    <div class="alth-otm-txt">featured <span>member</span></div></div></div>

    <div class="alth-otm-bor">
    <div class="alth-otm"><div class="alth-otm-img" style="background-image: url(https://i.ibb.co/svB2BP6/art-by-Kikai-Saigono-Jinsoul.png);"></div>
    <div class="alth-otm-txt">featured <span>character</span></div></div></div>
      
    <div class="alth-otm-bor">
    <div class="alth-otm"><div class="alth-otm-img" style="background-image: url(https://i.ibb.co/qJKm4Nw/art-by-monz-1.png);"></div>
    <div class="alth-otm-txt">featured <span>duo</span></div></div></div>

    <div class="alth-otm-bor">
    <div class="alth-otm"><div class="alth-otm-img" style="background-image: url(https://i.ibb.co/LQ9FzBz/art-by-levitann-2.png);"></div>
    <div class="alth-otm-txt">featured <span>thread</span></div></div></div>      
      
    </div></div>

  
<center><div class="alth-icon-bor-1"><div class="alth-icon-bor-2"><div class="alth-icon">
<img src="https://i.postimg.cc/7ZsR9gcc/asdajdoaid.png">
  </div></div></div>
  <div class="alth-user">
welcome back, <span>yu</span>    
  </div><div class="alth-switch">
    SWITCH ACCOUNTS
</div></center>
  
  <div class="alth-div"></div>
  <div class="alth-wel-bg"><div class="alth-wel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et pharetra odio. Morbi iaculis porta est, vitae dignissim augue accumsan in. Class aptent taciti sociosqu ad litora torquent per conubia nostra. Mauris sit amet mi bibendum. Morbi et pharetra odio. Morbi iaculis porta est, vitae dignissim augue accumsan in. Class aptent taciti sociosqu ad litora torquent per conubia nostra. Mauris sit amet mi bibendum.
  </div></div>
  
</div></div>

  
<div id="altsh-sticky-rel"><div id="altsh-sticky-stuck"><div class="altsh-bg">  
  <div class="altsh-nav">
  <home>ALTERED</home> <page> VIEWING PROFILE</page>  
  </div> 

 <div class="altsh-ucp">TOGGLE USER MENU <span class="th th-chevron-down"></span></div></div>
  
  
  <div class="altsh-toggle"><div class="altsh-toggle-bg">
  
    <div class="altsh-left"><img src="https://i.postimg.cc/Jhs22sCh/adjasiodjaiod.png"></div>
      
      <div class="altsh-links-bg"><div class="altsh-links">
      <div class="altsh-links-title"><span>001<det>/</det></span>site basics</div> 
        
   <link>premise</link>
   <link>regulations</link>
   <link>setting</link>
   <link>member groups</link>
      
      </div>
  
  <div class="altsh-links">
  <div class="altsh-links-title"><span>003<det>/</det></span>characters</div> 
        
   <link>shippers</link>
   <link>requests</link>
   <link>subplots</link>
   <link>listen idk</link>
      
      </div></div>


<div class="altsh-links-bg"><div class="altsh-links">
<div class="altsh-links-title"><span>002<det>/</det></span>APPLY</div> 
        
   <link>applications</link>
   <link>face claim</link>
   <link>directory</link>
   <link>idfk</link>
      
  </div>
  
  <div class="altsh-links">
  <div class="altsh-links-title"><span>004<det>/</det></span>services</div> 
        
   <link>moderation</link>
   <link>bank</link>
   <link>award shop</link>
   <link>templates</link>
      
      </div></div>


<div class="altsh-right"><div class="altsh-event-bg">
  <div class="altsh-event" style="background-image: url(https://i.postimg.cc/HsXw3ySz/lacuna-11.png);"><div class="altsh-event-txt">site <BR>event</div></div></div>

  <div class="altsh-div"></div><div class="altsh-staff-bg">
      
<div class="altsh-staff-bor"><div class="altsh-staff"><img src="https://i.ibb.co/0hHtCCh/art-by-bloominflowers-tumblr-2.png"  style="left: -30px; top: -4px;"></div></div>
<div class="altsh-staff-bor"><div class="altsh-staff"><img src="https://i.ibb.co/6BSRjr4/art-by-bloominflowers-tumblr-4.png" style="left: -20px; top: -34px;"></div></div>
<div class="altsh-staff-bor"><div class="altsh-staff"><img src="https://i.ibb.co/1mvJJPv/art-by-bloominflowers-tumblr-1.png"></div></div>

  </div></div>




    

  </div>
  <div style="background-color: #171717; width: 960px; padding: 20px 30px; border: 1px solid #2d2d2d; border-top: none; color: #eaeaea">
      <div style="font-family: cousine; font-size: 10px;"> RUNNING_PROFILE.EXE <span style="float; left; font-size: 7px; color: #5491b7;" class="th th-chevron-right"></span>  SHENYU HAN (links go here - alerts pm control log out ? )</div>

</div></div></div></div>
  <div class="---" style="margin-bottom: 35px;">
<div class="altpost-top">
<span class="th th-chevron-right"></span> C://VIEWING/REGISTERING/USER_23/DATA
<det><i class="fas fa-minus"></i><i class="fas fa-expand"></i><i class="fas fa-times"></i></det>   </div>

<div class="altpost-user-bg"><div class="altpost-user-left">
<div class="altpost-icon-bor"><div class="altpost-icon">
<img src="https://i.postimg.cc/xdstn3dM/36.png">
</div></div>
<div class="altpost-user"><div class="altpost-player">CIN / 23 / SHE + HER / EST</div>
<div class="altpost-name">noel jiang
</div></div>
  
  <div class="altpost-group-icon"><div class="altpost"><span></span></div></div>
<div class="altpost-links-bg"> 
<n title="shipper"> <div class="altpost-link-bor"><div class="altpost-link-bg"> <div class="altpost-link"><span class="th th-agenda-o"></span></div> </div></div></n>   
  
 <n title="request"> <div class="altpost-link-bor"><div class="altpost-link-bg"> <div class="altpost-link"><span class="th th-heart-1-o"></span></div> </div></div></n>
            
<n title="message"> <div class="altpost-link-bor"><div class="altpost-link-bg"> <div class="altpost-link"><span class="th th-paper-plane-o"></span></div> </div></div></n>
    
<n title="search post"> <div class="altpost-link-bor"><div class="altpost-link-bg"> <div class="altpost-link"><span class="th th-loupe-o"></span></div> </div></div></n>
</div>
</div></div>
  
 
<div class="altpost-mid-1"><div class="altpost-date">POSTED ON <i class="th th-chevron-right"></i> OCTOBER 3RD, 2025</div>
   
<div class="altpost-post-links">
<i class="cp cp-quote"></i> QUOTE
<i class="cp cp-pencil"></i> EDIT
<i class="cp cp-flag-alt"></i>REPORT
</div></div>
  
<div class="altpost-mid-2">
<div class="altpost-post"></div>
<div class="altpost-mp-bg">
<div class="altmp-stats"><div><span>25</span> posts</div><div><span>250</span> bytes</div></div>
        
    
<div  class="altmp-ava-bor" ><div class="altmp-ava-bg">
<div class="altmp-ava" style="background-image: url(https://i.postimg.cc/LsJZc0JN/milesava2.png);"> </div>
<div class="altmp-one"></div><div class="altmp-two"></div>                   
            
<div class="altmp-det-bg"><div class="altmp-det">
<div class="altmp-nn">a.k.a. <span>noel</span></div>
  <det> <i class="th th-chevron-right"></i> <pad>25 years old</pad></det>  
  <det> <i class="th th-chevron-right"></i> <pad>he/him</pad></det>
  <det> <i class="th th-chevron-right"></i> <pad>professional idiot</pad></det>
  <det> <i class="th th-chevron-right"></i> <pad>sector 4 (noctum)</pad></det>
<div class="altmp-awards-bg"><div class="altmp-awards">
<img src='https://cdn.nickpic.host/images/phENXY.png' title='accepted to pyxis&#33;'> <img src='https://cdn.nickpic.host/images/prcvzY.png' title='member in the first month&#33;'> <img src='https://cdn.nickpic.host/images/prcgZ2.png' title='posted a group dev&#33;'> <img src='https://cdnw.nickpic.host/vYkIUX.png' title='accepted to pyxis&#33;'> <img src='https://cdn.nickpic.host/images/prcpAp.png' title='member in the first month&#33;'> <img src='https://cdn.nickpic.host/images/prqAbO.png' title='posted a group dev&#33;'>     <img src='https://cdnw.nickpic.host/vwC1bG.png' title='accepted to pyxis&#33;'> <img src='https://cdn.nickpic.host/images/prqq9N.png' title='member in the first month&#33;'> <img src='https://cdn.nickpic.host/images/prcgZ2.png' title='posted a group dev&#33;'>                     
</div></div>
</div></div>
</div></div>


<div class="altpost-rel">
 <img src="https://i.postimg.cc/brtZMXWh/fillerimage.png"> 
<div class="altpost-rel-status">i don't love you like
<span>like i did yesterday</span></div>
</div>  
  
</div></div>
<div class="altpost-bot"></div>
</div>
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="pyxis" style="margin-bottom: 35px;">
<div class="altpost-top">
<span class="th th-chevron-right"></span> C://VIEWING/PYXIS/USER_23/DATA
<det><i class="fas fa-minus"></i><i class="fas fa-expand"></i><i class="fas fa-times"></i></det>   </div>

<div class="altpost-user-bg"><div class="altpost-user-left">
<div class="altpost-icon-bor"><div class="altpost-icon">
<img src="https://i.postimg.cc/zBrVq2pS/avaaaa.png">
</div></div>
<div class="altpost-user"><div class="altpost-player">BAMBI / 23 / SHE + HER / EST</div>
<div class="altpost-name">soren veret
</div></div>
  
<div class="altpost-group-icon"><div class="altpost"><span></span></div></div>
  <div class="altpost-links-bg"> 
<n title="shipper"> <div class="altpost-link-bor"><div class="altpost-link-bg"> <div class="altpost-link"><span class="th th-agenda-o"></span></div> </div></div></n>   
  
 <n title="request"> <div class="altpost-link-bor"><div class="altpost-link-bg"> <div class="altpost-link"><span class="th th-heart-1-o"></span></div> </div></div></n>
            
<n title="message"> <div class="altpost-link-bor"><div class="altpost-link-bg"> <div class="altpost-link"><span class="th th-paper-plane-o"></span></div> </div></div></n>
    
<n title="search post"> <div class="altpost-link-bor"><div class="altpost-link-bg"> <div class="altpost-link"><span class="th th-loupe-o"></span></div> </div></div></n>
</div>
</div></div>
  
 
<div class="altpost-mid-1"><div class="altpost-date">POSTED ON <i class="th th-chevron-right"></i> OCTOBER 3RD, 2025</div>
   
<div class="altpost-post-links">
<i class="cp cp-quote"></i> QUOTE
<i class="cp cp-pencil"></i> EDIT
<i class="cp cp-flag-alt"></i>REPORT
</div></div>
  
<div class="altpost-mid-2">
<div class="altpost-post"></div>
<div class="altpost-mp-bg">
<div class="altmp-stats"><div><span>35</span> posts</div><div><span>1250</span> bytes</div></div>
        
    
<div  class="altmp-ava-bor" ><div class="altmp-ava-bg">
<div class="altmp-ava" style="background-image: url(https://i.postimg.cc/4yv94Ksq/satu100.png);"> </div>
<div class="altmp-one"></div><div class="altmp-two"></div>                   
            
<div class="altmp-det-bg"><div class="altmp-det">
<div class="altmp-nn">a.k.a. <span>ren</span></div>
  <det> <i class="th th-chevron-right"></i> <pad>28 years old</pad></det>  
  <det> <i class="th th-chevron-right"></i> <pad>he/him</pad></det>
  <det> <i class="th th-chevron-right"></i> <pad>artist</pad></det>
  <det> <i class="th th-chevron-right"></i> <pad>sector 2 (lacuna)</pad></det>
<div class="altmp-awards-bg"><div class="altmp-awards">
<img src='https://cdn.nickpic.host/images/phENXY.png' title='accepted to pyxis&#33;'> <img src='https://cdn.nickpic.host/images/prcvzY.png' title='member in the first month&#33;'> <img src='https://cdn.nickpic.host/images/prcgZ2.png' title='posted a group dev&#33;'> <img src='https://cdnw.nickpic.host/vYkIUX.png' title='accepted to pyxis&#33;'> <img src='https://cdn.nickpic.host/images/prcpAp.png' title='member in the first month&#33;'> <img src='https://cdn.nickpic.host/images/prqAbO.png' title='posted a group dev&#33;'>     <img src='https://cdnw.nickpic.host/vwC1bG.png' title='accepted to pyxis&#33;'> <img src='https://cdn.nickpic.host/images/prqq9N.png' title='member in the first month&#33;'> <img src='https://cdn.nickpic.host/images/prcgZ2.png' title='posted a group dev&#33;'>                     
</div></div>
</div></div>
</div></div>


<div class="altpost-rel">
<i class="cp cp-crown-o"></i>
<div class="altpost-rel-status">the heart is a
<span>heavy burden</span></div>
</div>  
  
</div></div>
<div class="altpost-bot"></div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
    
    <div class="orion">
<div class="altpost-top">
<span class="th th-chevron-right"></span> C://VIEWING/ORION/USER_23/DATA
<det><i class="fas fa-minus"></i><i class="fas fa-expand"></i><i class="fas fa-times"></i></det>   </div>

<div class="altpost-user-bg"><div class="altpost-user-left">
<div class="altpost-icon-bor"><div class="altpost-icon">
<img src="https://i.postimg.cc/j5MKBM1j/7.png">
</div></div>
<div class="altpost-user"><div class="altpost-player">CIN / 23 / SHE + HER / EST</div>
<div class="altpost-name">ophelia zhang
</div></div>
  
  <div class="altpost-group-icon"><div class="altpost"><span></span></div></div>
<div class="altpost-links-bg"> 
<n title="shipper"> <div class="altpost-link-bor"><div class="altpost-link-bg"> <div class="altpost-link"><span class="th th-agenda-o"></span></div> </div></div></n>   
  
 <n title="request"> <div class="altpost-link-bor"><div class="altpost-link-bg"> <div class="altpost-link"><span class="th th-heart-1-o"></span></div> </div></div></n>
            
<n title="message"> <div class="altpost-link-bor"><div class="altpost-link-bg"> <div class="altpost-link"><span class="th th-paper-plane-o"></span></div> </div></div></n>
    
<n title="search post"> <div class="altpost-link-bor"><div class="altpost-link-bg"> <div class="altpost-link"><span class="th th-loupe-o"></span></div> </div></div></n>
</div>
</div></div>
  
 
<div class="altpost-mid-1"><div class="altpost-date">POSTED ON <i class="th th-chevron-right"></i> OCTOBER 3RD, 2025</div>
   
<div class="altpost-post-links">
<i class="cp cp-quote"></i> QUOTE
<i class="cp cp-pencil"></i> EDIT
<i class="cp cp-flag-alt"></i>REPORT
</div></div>
  
<div class="altpost-mid-2">
<div class="altpost-post"> </div>
<div class="altpost-mp-bg">
<div class="altmp-stats"><div><span>25</span> posts</div><div><span>250</span> bytes</div></div>
        
    
<div  class="altmp-ava-bor" ><div class="altmp-ava-bg">
<div class="altmp-ava" style="background-image: url(https://i.postimg.cc/XJj42RQh/opheliaava2.png);"> </div>
<div class="altmp-one"></div><div class="altmp-two"></div>                   
            
<div class="altmp-det-bg"><div class="altmp-det">
<div class="altmp-nn">a.k.a. <span>fee</span></div>
  <det> <i class="th th-chevron-right"></i> <pad>23 years old</pad></det>  
  <det> <i class="th th-chevron-right"></i> <pad>she/her</pad></det>
  <det> <i class="th th-chevron-right"></i> <pad>bionic tech</pad></det>
  <det> <i class="th th-chevron-right"></i> <pad>sector 3 (neve)</pad></det>
<div class="altmp-awards-bg"><div class="altmp-awards">
<img src='https://cdn.nickpic.host/images/phENXY.png' title='accepted to pyxis&#33;'> <img src='https://cdn.nickpic.host/images/prcvzY.png' title='member in the first month&#33;'> <img src='https://cdn.nickpic.host/images/prcgZ2.png' title='posted a group dev&#33;'> <img src='https://cdnw.nickpic.host/vYkIUX.png' title='accepted to pyxis&#33;'> <img src='https://cdn.nickpic.host/images/prcpAp.png' title='member in the first month&#33;'> <img src='https://cdn.nickpic.host/images/prqAbO.png' title='posted a group dev&#33;'>     <img src='https://cdnw.nickpic.host/vwC1bG.png' title='accepted to pyxis&#33;'> <img src='https://cdn.nickpic.host/images/prqq9N.png' title='member in the first month&#33;'> <img src='https://cdn.nickpic.host/images/prcgZ2.png' title='posted a group dev&#33;'>                     
</div></div>
</div></div>
</div></div>


<div class="altpost-rel">
 <img src="https://i.postimg.cc/hvhgn9F1/avatar-7.png"> 
<div class="altpost-rel-status">(SO VERY MANY TOMORROWS) 
<span>with you</span></div>
</div>  
  
</div></div>
<div class="altpost-bot"></div>
  
   </div>

<style>
 body {
background: url(https://i.postimg.cc/gYyGN5w8/bright.png) no-repeat center fixed;
    background-color: #171717; background-size: cover; margin-top: 30px; color: #eeee;
}
pyxis { color: #a5c7aa; }
orion { color: #d89b9a; }
columba { color: #82b2d3; }
vela { color: #d994b1; }
aquila { color: #9bc8c2; }
crux { color: #b8a5c7; }
staff {color: #d8b39a; }
member {color: #494949; }

.orion {--accent-color: #bd5c81; --accent-color-rgb: 189, 92, 129		; }
.pyxis {--accent-color: #9271a6; --accent-color-rgb: 146, 113, 166	; }

:root {
  --accent-color: #5491b7;
  --accent-color-rgb: 84, 145, 183	;
  --background-image-1: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://i.postimg.cc/gYyGN5w8/bright.png) repeat center fixed;
  --background-image-bw: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(  https://i.postimg.cc/NspBwHk0/bwwww.png) repeat center fixed;
--background-image-op: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(  https://i.postimg.cc/gYyGN5w8/bright.png) repeat center fixed;
  --group-icon:  }



.altpost span:before{ content:'\f124';  font-family:'Flaticon';}
.pyxis .altpost span:before{ content:'\f109';  font-family:'Flaticon';}
.orion .altpost span:before{ content:'\f10e';  font-family:'Flaticon';}


/***********************************
 POST ROW
************************************/
.altpost-top {background-color: #171717; width: 950px; padding: 25px 35px; border: 1px solid #2d2d2d; border-bottom: none; color: #eaeaea; font-family: cousine; font-size: 9px;}
.altpost-top span {float: left; margin-top: -1px; padding-right: 5px; font-size: 7px; color: var(--accent-color);}
.altpost-top det {color: var(--accent-color); float: right;}
.altpost-top det i {padding-left: 15px;}
.altpost-user-bg {background-color: #171717; width: 920px; height: 150px; padding: 0 50px; border: 1px solid #2d2d2d; display: flex; justify-content: space-between; align-items: center; overflow: hidden; position: relative; background: linear-gradient(rgba(var(--accent-color-rgb),0.5),rgba(var(--accent-color-rgb),0.5)),url(  https://i.postimg.cc/NspBwHk0/bwwww.png) repeat center fixed; background-size: cover; overflow: hidden; position: relative;}
.altpost-user-left {display: flex;}
.altpost-icon-bor {-moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); width:60px; height: 60px; border: 1px solid var(--accent-color); padding: 8px; margin-right: 50px;}
.altpost-icon { display: inline-block; overflow:hidden; width:60px; height:60px; position: relative;}
.altpost-icon img { display: block; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); transform:rotate(-45deg); width: 88px; object-fit: cover; position: absolute; left: -14px; top: -15px;}
.altpost-user {position: relative; z-index: 1;}
.altpost-player {font-family: cousine; font-size: 10px; border-bottom: 1px solid var(--accent-color); display: inline-block;}
.altpost-name {font-family: playfair display; font-size: 35px; font-weight: 700; font-style: italic;}
.altpost-group-icon {position: absolute; font-size: 250px; right: 35px; color: var(--accent-color); opacity: 0.5; top: -55px;}
.altpost-links-bg {position: absolute; top: 53px; right: 50px; display: flex;}
.altpost-mid-1 {background-color: #171717; width: 950px; padding: 25px 35px; border: 1px solid #2d2d2d; border-top: none;  font-family: cousine; font-size: 9px; text-transform: uppercase;display: flex; justify-content: space-between;}
.altpost-date i {color: var(--accent-color); font-size: 7px; margin-top: -2px; padding: 0px 5px;}
.altpost-post-links i {color: var(--accent-color); font-size: 8px; margin-top: -1px; margin-left: 25px; margin-right: 5px;}
.altpost-mid-2 {background-color: #151515; width: 1020px; padding: 0; border: 1px solid #2d2d2d; display: flex; justify-content: space-between; align-items: stretch; position: relative; border-top: none;}
.altpost-post {width: 628px; height: auto;  border-right: 1px solid #2d2d2d;font-family: pt sans; font-size: 11px; line-height: 150%; text-align: justify; padding: 35px;}
.altpost-mp-bg {min-height: 300px;  background-color: #151515; background: var(--background-image-bw); background-size: cover; background-position: fixed; width: 320px;  padding: 35px; box-sizing: border-box;}
.altpost-rel {font-family: cousine; font-size:9px; text-transform: uppercase; display: flex; justify-content: center; align-items: center; text-align: center; line-height: 15px;  border-top: 1px solid #2d2d2d; padding-top: 15px; margin-top: 13px; border-bottom: 1px solid #2d2d2d; padding-bottom: 15px;}
.altpost-rel img {width: 50px; height: 50px; padding: 10px; border: 1px solid #2d2d2d; margin-right: 10px; margin-right: 20px; object-fit: cover; }
.altpost-rel i {font-size: 40px; color: var(--accent-color); margin-right: 20px; margin-left: 15px; }
.altpost-rel-status { }
.altpost-rel-status span {display: block; border-top: 0.5px solid var(--accent-color); font-family: raleway; font-weight: 700;  font-size: 12px; padding-top: 5px;  margin-top: 0;}
.altpost-bot {background-color: #171717; width: 950px; padding: 30px 35px; border: 1px solid #2d2d2d; border-top: none;  font-family: cousine; font-size: 9px; text-transform: uppercase;display: flex; justify-content: space-between; font-family: cousine; font-size: 10px;line-height: 25px; text-transform: uppercase; position: relative; overflow: hidden;}

/***********************************
 POST ROW - MINI PROFILE
************************************/
.altmp-stats {display: flex; justify-content: space-between; font-family: raleway; text-transform: uppercase; font-size: 10px; margin-bottom: 15px; letter-spacing: 1px;}
.altmp-stats span {color: var(--accent-color);font-family: cousine; font-size: 12px; letter-spacing: 0px;}
.altmp-ava-bor {width: 219px; height: 350px; padding: 15px; border: 1px solid #2d2d2d;}
.altmp-ava-bg {width: 219px; height: 350px; position: relative;  overflow: hidden;}
.altmp-ava-bor .altmp-ava {width: 219px; height: 350px; background-size: cover; filter: grayscale(0%); -webkit-transition: filter 0.8s 0s ease-in-out, transform 1.1s 0s ease-in-out; -moz-transition: filter 0.8s 0s ease-in-out, transform 1.1s 0s ease-in-out; -o-transition: filter 0.8s 0s ease-in-out, transform 1.1s 0s ease-in-out; transition: filter 0.8s 0s ease-in-out, transform 1.1s 0s ease-in-out;}
.altmp-ava-bor:hover .altmp-ava {filter: grayscale(100%); transform: scale(1.2); }
.altmp-ava-bor .altmp-one {background-color: rgba(0,0,0,0.8);  width: 500px; height: 500px; position: absolute; top: -470px; left: -470px; z-index: 1;  -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; -webkit-transition: all 1.3s 0.8s ease-in-out; -moz-transition: all 1.3s 0.8s ease-in-out; -o-transition: all 1.3s 0.8s ease-in-out; transition: all 1.3s 0.8s ease-in-out;}
.altmp-ava-bor:hover .altmp-one {top: 0px; left: 0px;  -webkit-border-radius: 0%; -moz-border-radius: 0%; border-radius: 0%; -webkit-transition: all 1.3s .0s ease-in-out; -moz-transition: all 1.3s .0s ease-in-out; -o-transition: all 1.3s .0s ease-in-out; transition: all 1.3s .0s ease-in-out;}
.altmp-ava-bor .altmp-two {background-color: rgba(var(--accent-color-rgb),0.5);  width: 500px; height: 500px; position: absolute; top: -470px; left: -470px; z-index: 1;  -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; -webkit-transition: all 1.3s .5s ease-in-out; -moz-transition: all 1.3s .3s ease-in-out; -o-transition: all 1.3s .5s ease-in-out; transition: all 1.3s .5s ease-in-out;}
.altmp-ava-bor:hover .altmp-two {top: 0px; left: 0px;  -webkit-border-radius: 0%; -moz-border-radius: 0%; border-radius: 0%; -webkit-transition: all 1.3s .5s ease-in-out; -moz-transition: all 1.3s .5s ease-in-out; -o-transition: all 1.3s .5s ease-in-out; transition: all 1.3s .5s ease-in-out;}
.altmp-ava-bor .altmp-det-bg {background-color: #151515; width: 189px; height: 320px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; box-sizing: border-box; padding: 35px 25px;  position: absolute; top: 415px; left: 15px; z-index: 1; -webkit-transition: all 1.0s 0s ease-in-out; -moz-transition: all 1.0s 0s ease-in-out; -o-transition: all 1.0s 0s ease-in-out; transition: all 1.0s 0s ease-in-out;}
.altmp-ava-bor:hover .altmp-det-bg {top: 15px;  -webkit-transition: all 1.0s 1.2s ease-in-out; -moz-transition: all 1.0s 1.2s ease-in-out; -o-transition: all 1.0s 1.2s ease-in-out; transition: all 1.0s 1.2s ease-in-out;}
.altmp-ava-bor .altmp-det {font-family: raleway; font-size: 11px; display: flex; flex-direction: column; justify-content: space-between; text-transform: lowercase; height: 100%; opacity: 0; -webkit-transition: all 1.5s 1.4s ease-in-out; -moz-transition: all 1.5s 1.4s ease-in-out; -o-transition: all 1.5s 1.4s ease-in-out; transition: all 1.5s 1.4s ease-in-out;}
.altmp-ava-bor:hover .altmp-det {opacity: 1; }
.altmp-nn {text-transform: uppercase; font-family: cousine;  font-style: normal; font-size: 8px; line-height: 14px;}
.altmp-nn span {border-bottom: 1px solid var(--accent-color); display: table; font-family: playfair display; font-weight: 700; font-size: 20px; font-style: italic; text-transform: lowercase; padding-bottom: 5px;}
.altmp-det det {margin-left: 8px; display: flex;}
.altmp-det det i {color: var(--accent-color-hex); font-size: 7px; margin-top: 2px;}
.altmp-det pad {padding-left: 5px;}
.altmp-awards-bg {width: 139px; height: 61px; border-top: 1px solid #2d2d2d; padding-top: 10px;}
.altmp-awards {width: 139px; height: 56px; overflow: auto; padding-right: 5px; display: flex; flex-flow: row wrap; justify-content: space-between; align-items: center; margin-top: 5px;}
.altmp-awards img {height: 20px; margin: 5px;}
.altmp-awards::-webkit-scrollbar { background-color: transparent; width: 1px;}
.altmp-awards::-webkit-scrollbar-thumb { background-color: #2d2d2d; }
























.altpost-link-bor {

  height: 20p25pxx;
  text-align: center;
  transform:rotate(-45deg);
  width:25px;
  border: 1px solid #171717; padding: 0.5em; margin-left: 30px;
}
.altpost-link-bg {  
    background: #171717;

}
.altpost-link {
  color: var(--accent-color);
  height: 25px;
  transform: rotate(45deg);
  width:25px;
  display: flex; align-items: center; justify-content: center;
  font-size: 10px;
  text-decoration: none!important;
}



















/***********************************
 HEADER
************************************/
.alth-bg {width: 1020px; height: 449px;  background-color: ; display: flex;flex-direction: row; overflow: hidden;  border: 1px solid #2d2d2d; border-bottom: none;}
.alth-left {background-color: #171717; width: 670px; height: 450px;  box-sizing: border-box; padding: 30px;}
.alth-banner-bg {background-color: #1d1d1d; border: 1px solid #2d2d2d; padding: 20px;  box-sizing: cover; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;}
.alth-banner {background: url(https://i.postimg.cc/gj3kDcmw/idktbhman.png) no-repeat center; width: 100%; height: 350px; background-size: cover;}
.alth-right {background-color: #171717; background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://i.postimg.cc/gYyGN5w8/bright.png) repeat center fixed; background-size: cover;width: 350px; height: 450px; box-sizing: border-box; padding: 40px 30px; border-left: 1px solid #2d2d2d; position: relative;}
.alth-toggle {font-size: 20px; color: var(--accent-color-hex); position: absolute; top: 30px; right: 30px; z-index: 10;   -ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); transform: rotate(0deg);  -webkit-transition: all 0.8s ease-in-out; -moz-transition: all 0.8s ease-in-out; -o-transition: all 0.8s ease-in-out; transition: all 0.8s ease-in-out;} 
.alth-toggle.active { transform: rotate(405deg); -webkit-transform: rotate(405deg); transform:rotate(405deg);}
.alth-toggle-bg {background-color:#151515; border-left: 1px solid #2d2d2d; width: 350px; height: 450px; overflow: hidden; box-sizing: border-box; padding:  40px 30px;  position: absolute;  top: 0px;  right: -350px; z-index: 5; color: #eaeaea; -webkit-transition: all 0.8s ease-in-out; -moz-transition: all 0.8s ease-in-out; -o-transition: all 0.8s ease-in-out; transition: all 0.8s ease-in-out;}
.alth-toggle-bg.active {position: absolute;right: 0px;}
.alth-news {border-bottom: 1px solid #2d2d2d; padding-bottom: 16px; margin-bottom: 16px;}
.alth-news span {border-bottom: 1px solid var(--accent-color-hex); padding-bottom: 3px; font-family: raleway; font-weight: 200; font-size: 15px; display: inline-block;  text-transform: uppercase; margin-bottom: 10px;}
.alth-news-txt-bg {height: 53px; padding: 20px; background-color: #1d1d1d; border: 1px solid #2d2d2d; font-family: pt sans; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; font-size: 12px;  line-height: 150%; text-transform: ; text-align: justify;}
.alth-news-txt {height: 53px; overflow: auto; padding-right: 5px;}
.alth-news-txt::-webkit-scrollbar {background-color: transparent; width: 3px;}
.alth-news-txt::-webkit-scrollbar-thumb {background-color: #2d2d2d;}
.alth-otm-bg {display: flex; justify-content: space-between; flex-flow: row wrap; margin-top: 15px;}
.alth-otm-bor {width: 116px; height: 80px; border: 1px solid #2d2d2d; padding: 10px; margin-bottom: 15px;}
.alth-otm {width: 116px; height: 80px; position: relative; overflow: hidden;}
.alth-otm-img {width: 116px; height: 80px; background-size: cover;  -webkit-transition: .5s -webkit-filter linear; -moz-transition: .5s -moz-filter linear; -moz-transition: .5s filter linear; -ms-transition: .5s -ms-filter linear; -o-transition: .5s -o-filter linear; transition: .5s filter linear, .5salways -webkit-filter linear;  -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
.alth-otm-img:hover {transform: scale(1.5); filter: grayscale(50%); }
.alth-otm-txt {font-family: cousine; font-size: 10px; text-transform: uppercase; line-height: 10px; text-align: right; position: absolute; bottom: 10px; right: 10px;}
.alth-otm-txt span {font-family: playfair display; font-weight: 700; text-transform: lowercase; font-style: italic; font-size: 20px; display: block; letter-spacing: -1px;}
.alth-icon-bor-1 {width:50px; height:50px; border: 1px solid #2d2d2d; padding: 10px; margin-top: 4px; position: relative; z-index: 1; margin-top: 30px;}
.alth-icon-bor-2 {-moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); width:60px; height: 60px; border: 1px solid #5491b7; padding: 8px; margin-top: -14px; margin-left: -14px;}
.alth-icon { display: inline-block; overflow:hidden; width:60px; height:60px; position: relative;}
.alth-icon img { display: block; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); transform:rotate(-45deg); width: 88px; object-fit: cover; position: absolute; left: -14px; top: -15px;}
.alth-user {color: #eaeaea; font-weight: 700; font-style: italic; font-family: playfair display; font-size: 15px; margin-top: 35px;}
.alth-user span {color: var(--accent-color-hex); font-family: raleway; font-weight: 300; text-transform: uppercase; font-style: normal; font-size: 13px;}
.alth-switch {font-family: cousine; font-size: 10px; letter-spacing: 1px; color: #eaeaea; margin-top: 6px;}
.alth-div {height: 1px; background-color: #2d2d2d; width: 100%; margin: 27px 0px;}
.alth-wel-bg {padding: 20px; background-color: #1d1d1d; border: 1px solid #2d2d2d; font-family: pt sans; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; color: #eaeaea; font-size: 12px;  line-height: 150%;  text-align: justify; height: 111px; overflow: hidden;}
.alth-wel {height: 111px; overflow: auto; padding-right: 5px;}
.alth-wel::-webkit-scrollbar {background-color: transparent; width: 3px;}
.alth-wel::-webkit-scrollbar-thumb {background-color: #2d2d2d;}


/***********************************
 SUB-HEADER
************************************/
#altsh-sticky-rel { position: relative; height: 150px;}
#altsh-sticky-stuck { position: absolute; z-index: 99; }
.altsh-bg {background-color: #131313; width: 1020px; height: 62px; border: 1px solid #2d2d2d; color: #eaeaea; line-height: 10px;}
.altsh-nav {float: right; font-family: raleway; font-size: 9px; font-weight: 700; padding-right: 25px; margin-top: 25px;}
.altsh-nav home {background-color: #171717;; padding: 10px; border: 1px solid #2d2d2d; letter-spacing: 1px;}
.altsh-nav page {font-weight: 300; background-color: #1d1d1d; border: 1px solid #2d2d2d; padding: 10px; margin-left: 15px;letter-spacing: 1px;}
.altsh-ucp {padding: 0px 25px; height: 62px; font-family: cousine; font-size: 10px; letter-spacing: 1px; width: 145px; background-color: #151515; border-right: 1px solid #212121; display: flex; align-items: center;}
.altsh-ucp span {color: var(--accent-color-hex); padding-left: 15px; margin-top: -3px;}
.altsh-toggle {display: none; width: 1022px;}
.altsh-toggle-bg {width: 920px; padding: 50px;  overflow: hidden; line-height: 10px; border: 1px solid #2d2d2d; border-top: none; color: #eaeaea; background: var(--background-image-bw); background-size: cover; background-color: rgba(0,0,0,0.8); display: flex; justify-content: space-between;}
.altsh-left {width: 138px; height: 220; border: 1px solid #212121; padding: 10px;}
.altsh-left img {width: 138px; height: 220; object-fit: cover;}
.altsh-links-bg {display: flex; flex-direction: column; justify-content: space-between;}
.altsh-links {width: 160px; font-family: cousine; font-size: 10px; text-transform: uppercase; line-height: 13px;}
.altsh-links-title {font-family: raleway; font-weight: 300;font-size: 15px; border-bottom: 1px solid #2d2d2d;  padding-bottom: 6px;  margin-bottom: 8px;}
.altsh-links-title span {font-weight: 700; font-size: 18px;}
.altsh-links-title det {font-size: 15px;}
.altsh-links link {display: block; margin-top: 5px;}
.altsh-links link:before {content: '\eb20'; font-family: honeybee; font-size: 7px; color: var(--accent-color); float: left; margin-top: -2px; padding-right: 5px;}
.altsh-right {width: 202px; display: flex; flex-direction: column; justify-content: space-between;}
.altsh-event-bg {width: 180px; height: 125px; border: 1px solid #2d2d2d; padding: 10px;}
.altsh-event {width: 180px; height: 125px; background-size: cover; position: relative; text-align: right;}
.altsh-event-txt {font-family: playfair display; font-weight: 900; text-transform: lowercase; font-style: italic; font-size: 50px; display: block; letter-spacing: -1px;  position: absolute; line-height: 30px; right: 15px; bottom: 17px; mix-blend-mode: multiply; color: #888;}
.altsh-div {height: 1px; background-color: #2d2d2d; width: 100%; margin-bottom: 5px;}
.altsh-staff-bg {display: flex; justify-content: space-between;}
.altsh-staff-bor {-moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); width:28px; height: 28px; border: 1px solid #2d2d2d; padding: 8px;}
.altsh-staff-bor:last-child {margin-right: 2px;}
.altsh-staff { display: inline-block; overflow:hidden; width:28px; height:28px; position: relative;}
.altsh-staff img { display: block; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); transform:rotate(-45deg); width: 78px; object-fit: cover; position: absolute; left: -1px; top: -29px;}














    
       .altcat-bg { 
width: 920px; padding: 85px 50px; height: 10px; overflow: hidden; line-height: 10px; border: 1px solid #2d2d2d; border-bottom: none; color: #eaeaea; text-align: right; 
background: var(--background-image-bw); background-size: cover; background-color: rgba(0,0,0,0.8); margin-top: -1px;}
.altcat-title {font-family: cousine; font-size: 10px; position: relative; z-index: 1; text-transform: uppercase; border-bottom: 1px solid var(--accent-color-hex); display: inline-block;}
.altcat-num {font-family: raleway; color: #131313; font-weight: 700; font-style: italic; font-size: 340px; margin-top: -2px; margin-right: -50px; letter-spacing: -15px; text-transform: uppercase;}

.altindex-wrap {background-color: rgba(0,0,0,0.5); width: 920px; padding:  50px 50px 10px 50px; border: 1px solid #2d2d2d; color: #eaeaea; display: flex; flex-flow: row wrap; justify-content: space-between; margin-top: -1}
.altindex-wrap-end {width: 920px; padding: 25px 50px; height: 10px; overflow: hidden; line-height: 10px; border: 1px solid #2d2d2d; border-top: none; color: #eaeaea; text-align: right; background: var(--background-image-bw); background-size: cover; background-color: rgba(0,0,0,0.8); margin-bottom: 80px;}


/***********************************
 BOARD INDEX - GUIDEBOOK
************************************/
.altindex-1-bg {margin-bottom: 40px;}
.altindex-1-top {background-color: #171717; box-sizing: border-box; width: 920px; padding: 30px; border-bottom: 1px solid #2d2d2d; height: px; font-family: cousine; font-size: 10px; line-height: 10px; text-transform: uppercase; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-top-left-radius: 10px; -moz-border-top-right-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; position: relative;}
.altindex-1-top span {font-family: raleway; font-weight: 700; letter-spacing: 1px; background-color: #1d1d1d; padding: 10px; border: 1px solid #2d2d2d; margin-top: 34px; text-transform: uppercase; }
.altindex-1-links {position: absolute; top: 30px; right: 30px;}
.altindex-1-links i {color: var(--accent-color-hex); font-size: 7px; margin-top: -2px;}
.altindex-1-board-bg {display: flex; align-items: center; justify-content: space-between; flex-direction: row; width: 920px;}
.altindex-1-img { width: 620px; height: 230px; background-size: cover; position: relative;box-sizing: border-box; padding: 50px; display: flex; align-items: center; justify-content: flex-end; flex-direction: row; }
.altindex-1-title {color: #888; mix-blend-mode: multiply; font-size: 110px; font-family: playfair display; font-weight: 900; font-style: italic; text-align: right; line-height: 65px; letter-spacing: -5px; margin-top: -20px;}
.altindex-1-desc-bg {background-color: #151515; width: 300px; height: 230px; box-sizing: border-box; padding: 30px; border-left: 1px solid #2d2d2d;}
.altindex-1-desc {padding: 20px; background-color: #1d1d1d; border: 1px solid #2d2d2d; box-sizing: border-box; font-family: open sans; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; color: #eaeaea; font-family: pt sans; font-size: 11px; line-height: 150%;  text-align: justify;  height: 169px; overflow: hidden;}
.altindex-1-bot {background-color: #171717; width: 920px; padding:  20px 20px; border-top: 1px solid #2d2d2d; box-sizing: border-box; font-family: cousine; font-size: 10px; text-align: right; text-transform: uppercase;  line-height: 10px;}

/***********************************
 BOARD INDEX - PLOT PAGE
************************************/
.altindex-4-bg {width: 920x; box-sizing: border-box; position: relative; margin-bottom: 40px;}
.altindex-4-top {background-color: #171717; width: 920px; padding: 20px 30px; border-bottom: 1px solid #2d2d2d; box-sizing: border-box; text-transform: uppercase; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-top-left-radius: 10px; -moz-border-top-right-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; font-family: cousine; font-size: 10px; position: relative; overflow: hidden;} 
.altindex-4-launch {max-width: 190px; overflow: hidden; 0px; font-family: raleway; font-weight: 700; letter-spacing: 1px; background-color: #1d1d1d; padding: 10px; border: 1px solid #2d2d2d; height: 10px; line-height: 10px; display: inline-block; margin-top: 1px;}
.altindex-4-det {position: absolute; z-index: 1; top: 32px; right: 30px;}
.altindex-4-det span {color: var(--accent-color-hex);}
.altindex-4-det i {padding: 20px;}
.altindex-4-dec {font-family: playfair display; font-weight: 700; font-size: 180px; color: #2d2d2d; position: absolute; top: -90px; right: 20px;}
.altindex-4-mid {display: flex; align-items: center; }
.altindex-4-left {background-color: #151515; width: 210px; height: 190px; padding: 20px;}
.altindex-4-desc-bg {padding: 20px; background-color: #1d1d1d; border: 1px solid #2d2d2d; box-sizing: border-box; font-family: open sans; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; color: #eaeaea; font-family: pt sans; font-size: 11px; line-height: 150%; text-align: justify; height: 94px; overflow: hidden; margin-bottom: 15px;}
.altindex-4-desc {height: 54px; overflow: hidden; overflow: auto; padding-right: 5px;}
.altindex-4-desc::-webkit-scrollbar {background-color: transparent; width: 3px;}
.altindex-4-desc::-webkit-scrollbar-thumb {background-color: #2d2d2d;}
.altindex-4-info {font-family: cousine; font-size: 10px; text-transform: uppercase; border-top: 1px solid #2d2d2d; padding-top: 15px; line-height: 15px; height: 65px; overflow: hidden;}
.altindex-4-info i {color: var(--accent-color-hex); font-size: 7px;}
.altindex-4-icon {width: 40px; height: 40px; padding: 10px;  margin-right: 15px;  border: 1px solid #2d2d2d; float: left;}
.altindex-4-thread {font-family: playfair display; font-size: 15px;  font-weight: 700; text-transform: lowercase; font-style: italic; letter-spacing: -1px; border-bottom: 1px solid var(--accent-color-hex); display: inline-block; margin-bottom:8px;}
.altindex-4-img {background-size: cover; background-position: top center; background-size: cover; position: relative;box-sizing: border-box; padding: 50px; display: flex; align-items: center; justify-content: flex-end; flex-direction: row; width: 670px; height: 230px;}
.altindex-4-title {color: #888; mix-blend-mode: multiply; font-size: 110px; font-family: playfair display; font-weight: 900; font-style: italic; text-align: right; line-height: 65px; letter-spacing: -5px; margin-top: -20px;}
.altindex-4-bot {background-color: #171717; width: 920px; padding:  20px 30px; border-top: 1px solid #2d2d2d; box-sizing: border-box; font-family: cousine; font-size: 10px; text-align: right; text-transform: uppercase;  line-height: 10px;}
.altindex-4-bot i {color: var(--accent-color-hex); font-size: 7px;}

/***********************************
 BOARD INDEX - GEN OOC BOARDS
************************************/
.altindex-2-bg {width: 440px; box-sizing: border-box; position: relative; margin-bottom: 40px;}
.altindex-2-top {padding: 25px; border-bottom: 1px solid #2d2d2d; background-color: #171717; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-top-left-radius: 10px; -moz-border-top-right-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; font-family: cousine; font-size: 10px; line-height: 10px; text-transform: uppercase; text-align: left; height: 34px; line-height: 34px; position: relative; overflow: hidden;}
.altindex-2-thread {max-width: 190px; overflow: hidden; 0px; font-family: raleway; font-weight: 700; letter-spacing: 1px; background-color: #1d1d1d; padding: 10px; border: 1px solid #2d2d2d; height: 10px; line-height: 10px; display: inline-block; margin-top: 1px;}
.altindex-2-det {position: absolute; z-index: 1; top: 26px; right: 30px;}
.altindex-2-det span {color: var(--accent-color-hex);}
.altindex-2-det i {padding: 20px;}
.altindex-2-dec {font-family: playfair display; font-weight: 700; font-size: 190px; color: #2d2d2d; position: absolute; top: 15px; right: 20px;}
.altindex-2-title {font-family: cousine; font-size: 10px; text-transform: uppercase;background-size: cover; height: 56px; padding: 30px; background-color : #171717; border-bottom: 1px solid #2d2d2d; background: var(--background-image-bw); background-size: cover;}
.altindex-2-icon {width: 40px; height: 40px; padding: 10px;  margin-top: -3px;margin-right: 20px;  border: 1px solid #2d2d2d; float: left;}
.altindex-2-title span {border-bottom: 1px solid var(--accent-color-hex); padding-bottom: 3px; font-family: raleway; font-weight: 200; font-size: 23px;}
.altindex-2-title-det {padding-top: 14px; height: 10px; overflow: hidden;}
.altindex-2-title-det i {color: var(--accent-color-hex); font-size: 7px; margin-top: -2px;}
.altindex-2-mid {background-color: #151515; padding: 30px;}
.altindex-2-desc-bg {padding: 20px; background-color: #1d1d1d; border: 1px solid #2d2d2d; box-sizing: border-box; font-family: open sans; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; color: #eaeaea; font-family: pt sans; font-size: 11px; line-height: 150%;  text-align: justify; height: 104px; overflow: hidden;}
.altindex-2-desc {height: 64px; overflow: hidden; overflow: auto; padding-right: 5px;}
.altindex-2-desc::-webkit-scrollbar {background-color: transparent; width: 3px;}
.altindex-2-desc::-webkit-scrollbar-thumb {background-color: #2d2d2d;}
.altindex-2-links-bg {background-color: #171717; border-top: 1px solid #2d2d2d; padding: 20px; height: 10px; font-family: cousine; font-size: 10px; line-height: 10px; text-transform: uppercase; text-align: center;}
.altindex-2-links-bg i {color: var(--accent-color-hex); font-size: 7px; margin-top: -2px;}

/***********************************
 BOARD INDEX - LONG OOC BOARDS
************************************/
.altindex-5-bg {margin-bottom: 40px; width: 920x; box-sizing: border-box; position: relative;}
.altindex-5-top {background-color: #171717; box-sizing: border-box; width: 920px; padding: 20px 30px; border-bottom: 1px solid #2d2d2d; height: px; font-family: cousine; font-size: 10px; line-height: 10px; text-transform: uppercase; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-top-left-radius: 10px; -moz-border-top-right-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; position: relative; overflow: hidden;}
.altindex-5-thread {max-width: 190px; overflow: hidden; 0px; font-family: raleway; font-weight: 700; letter-spacing: 1px; background-color: #1d1d1d; padding: 10px; border: 1px solid #2d2d2d; height: 10px; line-height: 10px; display: inline-block; margin-top: 1px;}
.altindex-5-det {position: absolute; z-index: 1; top: 32px; right: 30px;}
.altindex-5-det span {color: var(--accent-color-hex);}
.altindex-5-det i {padding: 20px;}
.altindex-5-dec {font-family: playfair display; font-weight: 700; font-size: 170px; color: #2d2d2d; position: absolute; top: 25px; right: 20px;}
.altindex-5-mid {display: flex; align-items: center;}
.altindex-5-left {font-family: cousine; font-size: 10px; text-transform: uppercase; background-size: cover; height: 120px; padding: 30px; width: 410px; padding: 30px; background-color : #171717; border-right: 1px solid #2d2d2d; background: var(--background-image-bw); background-size: cover; display: flex; align-items: center; flex-direction: row;}
.altindex-5-icon {width: 40px; height: 40px; padding: 10px;  margin-right: 15px;  border: 1px solid #2d2d2d; }
.altindex-5-title {border-bottom: 1px solid var(--accent-color-hex); padding-bottom: 3px; font-family: raleway; font-weight: 200; font-size: 33px; display: inline-block;}
.altindex-5-right {background-color: #151515; width: 390px; height: 120px; padding: 30px;}
.altindex-5-desc-bg {padding: 20px; background-color: #1d1d1d; border: 1px solid #2d2d2d; box-sizing: border-box; font-family: open sans; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; color: #eaeaea; font-family: pt sans; font-size: 11px; line-height: 150%; text-align: justify; height: 84px; overflow: hidden; margin-bottom: 15px;}
.altindex-5-desc {height: 44px; overflow: hidden; overflow: auto; padding-right: 5px;}
.altindex-5-desc::-webkit-scrollbar {background-color: transparent; width: 3px;}
.altindex-5-desc::-webkit-scrollbar-thumb {background-color: #2d2d2d;}
.altindex-5-info {font-family: cousine; font-size: 10px; text-transform: uppercase; border-top: 1px solid #2d2d2d; padding-top: 13px; line-height: 15px; text-align: center;}
.altindex-5-info i {color: var(--accent-color-hex); font-size: 7px;}
.altindex-5-bot {background-color: #171717; width: 920px; padding:  20px 30px; border-top: 1px solid #2d2d2d; box-sizing: border-box; font-family: cousine; font-size: 10px; text-align: left; text-transform: uppercase;  line-height: 10px;}
.altindex-5-bot i {color: var(--accent-color-hex); font-size: 7px;}

/***********************************
 BOARD INDEX - GEN IC BOARDS
************************************/
.altindex-3-img {-webkit-border-top-left-radius: 10px;-webkit-border-top-right-radius: 10px;-moz-border-top-left-radius: 10px; -moz-border-top-right-radius: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px; width: 780px; height: 200px; padding: 15px 70px; background-size: cover; background-position: center;
display: flex; align-items: center; justify-content: space-between; flex-direction: row; position: relative;}
.altindex-3-subtitle {color: #888; mix-blend-mode: multiply; font-size: 110px; font-family: playfair display; font-weight: 900; font-style: italic; text-align: left; line-height: 65px; letter-spacing: -5px; margin-top: -20px;}
.altindex-3-title {font-family: raleway; text-transform: uppercase; font-weight: 100; font-size: 35px; position: absolute;}
.altindex-3-desc-bg {font-family: pt sans; font-size: 11px; line-height: 150%; text-align: justify; width: 250px; height: 80px; background-color: rgba(0,0,0,0.5); padding: 20px; overflow: hidden; border-radius: 10px;}
.altindex-3-desc {width: 250px; height: 80px; padding-right: 5px; overflow: auto;}  
.altindex-3-desc::-webkit-scrollbar {background-color: transparent; width: 3px;}
.altindex-3-desc::-webkit-scrollbar-thumb {background-color: #171717;}
.altindex-3-bot {background-color: #171717; width: 920px; height: 95px;  padding: 0px 20px;box-sizing: border-box; border-top: 1px solid #2d2d2d; font-family: cousine; font-size: 10px; text-align: left; line-height: 25px; text-transform: uppercase;display: flex; align-items: center; flex-direction: row; position: relative; overflow: hidden; margin-bottom: 40px;}
.altindex-3-icon {width: 40px; height: 40px; padding: 10px;  margin-right: 20px;  border: 1px solid #2d2d2d;}
.altindex-3-thread-bg {display: table;}
.altindex-3-thread  {letter-spacing: -1px; display: inline-block; font-family: playfair display; font-weight: 700;font-size: 20px; font-style: italic; text-transform: lowercase; margin-bottom: 3px; border-bottom: 1px solid #5491b7; padding: 5px 15px 5px 15px;}
.altindex-3-by {display: table;}
.altindex-3-by i {color: var(--accent-color-hex); font-size: 7px; margin-top: -2px;}
.altindex-3-det {position: absolute; right: 30px; z-index: 1;}
.altindex-3-det span {color: var(--accent-color-hex);}
.altindex-3-det i {padding: 20px;}
.altindex-3-dec {font-family: playfair display; font-weight: 700; font-size: 200px; color: #2d2d2d; position: absolute; right: 30px;}




.altstats-link-bor {

  height: 30px;
  text-align: center;
  transform:rotate(-45deg);
  width:30px;
  border: 1px solid #171717; padding: 0.6em; margin-right: 30px; 
}
.altstats-link-bg {  
    background: #171717;

}
.altstats-link {
  color: var(--accent-color);
  height: 30px;
  transform: rotate(45deg);
  width:30px;
  display: flex; align-items: center; justify-content: center;
  font-size: 12px;
  text-decoration: none!important;
}



.altstats-det {font-family: raleway; text-transform: uppercase; font-size: 12px; font-weight: 200; border-top: 1px solid #2d2d2d;  padding: 10px; }
.altstats-det span {font-family: playfair display; font-weight: 700; padding: 5px; color: var(--accent-color);}
.altstats-today-bg {width: 180px; height: 100px; overflow: hidden; padding: 0px 10px;margin-bottom: 15px;}
.altstats-today {font-family: cousine; text-transform: uppercase; font-size: 10px; letter-spacing: 1px; width: 180px; height: 100px; line-height: 150%; overflow: auto;  text-align: justify;  padding-right: 5px;}
.altstats-today::-webkit-scrollbar {background-color: transparent; width: 1px;}
.altstats-today::-webkit-scrollbar-thumb {background-color: #eee;}

.altstats-recent-bg {width: 230px; height: 220px; }
.altstats-recent {width: 235px; height: 220px; overflow: auto; padding-right: 5px; }
.altstats-recent div:last-child {margin-bottom: 0px;}
.altstats-recent::-webkit-scrollbar {background-color: transparent; width: 3px;}
.altstats-recent::-webkit-scrollbar-thumb {background-color: transparent;}
.altstats-recent-info {background-color: #171717; box-sizing: border-box; width: 230px; padding: 20px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; font-family: cousine; font-size: 9px; text-transform: uppercase; letter-spacing: 1px; line-height: 9px; margin-bottom: 8px;}
.altstats-recent-info span:first-child {font-family: raleway; font-weight: 200; font-size: 12px; letter-spacing: 0px; display: inline-block; border-bottom: 1px solid var(--accent-color); padding-bottom: 4px; margin-bottom: 5px;}
.altstats-recent-info span:last-child {display: block;}

.altstats-online-bg {font-family: playfair display; font-size: 22px; font-weight: 700; font-style: italic; text-align: justify; line-height: 31px; width: 390px; height: 220px;  padding: 10px 0px 20px 20px;   position: relative; } 
.altstats-online  {width: 395px; height: 220px; overflow: auto; padding-right: 7px;}
.altstats-online n {margin-left: 5px;}
.altstats-online::-webkit-scrollbar {background-color: transparent; width: 1px;}
.altstats-online::-webkit-scrollbar-thumb {background-color: #eee;}


  </style>
  <script>
    $('.altsh-ucp').click(function(){
    $('.altsh-toggle').slideToggle('500');
    $(this).find('span').toggleClass('th-chevron-down th-chevron-up')
});


$(document).ready(function () {
var length = $('#altsh-sticky-rel').height() - $('#altsh-sticky-stuck').height() + $('#altsh-sticky-rel').offset().top;
$(window).scroll(function () {
var scroll = $(this).scrollTop();
var height = $('#altsh-sticky-stuck').height() + 'px';
if (scroll < $('#altsh-sticky-rel').offset().top) {
$('#altsh-sticky-stuck').css({
'position': 'relative',
'top': '0'
});
} else {
$('#altsh-sticky-stuck').css({
'position': 'fixed',
'top': '0',
'height': height
});}});});




function toggleMenu(e) {
  e.classList.toggle("active");
  document.querySelector(".alth-toggle-bg").classList.toggle("active");
}
  </script>



